#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55d60760a8d0 .scope module, "tb_juego" "tb_juego" 2 13;
 .timescale -9 -12;
v0x55d60764eea0_0 .var "btn_down", 0 0;
v0x55d60764ef40_0 .var "btn_enter", 0 0;
v0x55d60764efe0_0 .var "btn_left", 0 0;
v0x55d60764f080_0 .var "btn_right", 0 0;
v0x55d60764f120_0 .var "btn_up", 0 0;
v0x55d60764f210_0 .var "clk", 0 0;
v0x55d60764f2b0_0 .net "led_out", 0 0, v0x55d607646e40_0;  1 drivers
v0x55d60764f350_0 .var "reset", 0 0;
S_0x55d607616a30 .scope module, "DUT" "top" 2 25, 3 1 0, S_0x55d60760a8d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "btn_up";
    .port_info 2 /INPUT 1 "btn_down";
    .port_info 3 /INPUT 1 "btn_left";
    .port_info 4 /INPUT 1 "btn_right";
    .port_info 5 /INPUT 1 "btn_enter";
    .port_info 6 /INPUT 1 "reset";
    .port_info 7 /OUTPUT 1 "led_out";
L_0x55d6075f6bb0 .functor NOT 1, v0x55d60764f350_0, C4<0>, C4<0>, C4<0>;
L_0x55d60764fac0 .functor NOT 1, v0x55d60764f120_0, C4<0>, C4<0>, C4<0>;
L_0x55d60764fbd0 .functor NOT 1, v0x55d60764eea0_0, C4<0>, C4<0>, C4<0>;
L_0x55d60764fce0 .functor NOT 1, v0x55d60764efe0_0, C4<0>, C4<0>, C4<0>;
L_0x55d60764fdf0 .functor NOT 1, v0x55d60764f080_0, C4<0>, C4<0>, C4<0>;
L_0x55d60764ff00 .functor NOT 1, v0x55d60764ef40_0, C4<0>, C4<0>, C4<0>;
v0x55d60764cd40_0 .net "add_jugadas", 0 0, v0x55d60764c250_0;  1 drivers
v0x55d60764ce50_0 .net "btn_down", 0 0, v0x55d60764eea0_0;  1 drivers
v0x55d60764cf10_0 .net "btn_enter", 0 0, v0x55d60764ef40_0;  1 drivers
v0x55d60764cfb0_0 .net "btn_left", 0 0, v0x55d60764efe0_0;  1 drivers
v0x55d60764d070_0 .net "btn_right", 0 0, v0x55d60764f080_0;  1 drivers
v0x55d60764d180_0 .net "btn_up", 0 0, v0x55d60764f120_0;  1 drivers
v0x55d60764d240_0 .net "caballo_c", 2 0, v0x55d6075fb6b0_0;  1 drivers
v0x55d60764d300_0 .net "caballo_f", 2 0, v0x55d6075f8a80_0;  1 drivers
v0x55d60764d3c0_0 .net "cal_mov_va", 0 0, v0x55d60764c2f0_0;  1 drivers
v0x55d60764d4f0_0 .net "casillas_pisadas", 6 0, v0x55d60763dc00_0;  1 drivers
v0x55d60764d600_0 .net "clk", 0 0, v0x55d60764f210_0;  1 drivers
v0x55d60764d6a0_0 .net "cursor_c", 2 0, v0x55d60763d020_0;  1 drivers
v0x55d60764d760_0 .net "cursor_f", 2 0, v0x55d60763d260_0;  1 drivers
v0x55d60764d820_0 .var "delay", 19 0;
v0x55d60764d900_0 .net "done_calc", 0 0, v0x55d607639360_0;  1 drivers
v0x55d60764d9f0_0 .net "enter", 0 0, L_0x55d60764f990;  1 drivers
v0x55d60764da90_0 .var "init_trigger", 0 0;
v0x55d60764dc90_0 .net "ju_valida", 0 0, L_0x55d607650a00;  1 drivers
v0x55d60764dd80_0 .net "led_out", 0 0, v0x55d607646e40_0;  alias, 1 drivers
v0x55d60764de20_0 .net "load_fc", 0 0, v0x55d60764c7f0_0;  1 drivers
v0x55d60764dec0_0 .net "lose", 0 0, v0x55d60764c920_0;  1 drivers
v0x55d60764df60_0 .net "pos_movi", 63 0, v0x55d6076398c0_0;  1 drivers
v0x55d60764e020_0 .net "q_m", 0 0, L_0x55d607650380;  1 drivers
v0x55d60764e110_0 .net "reset", 0 0, v0x55d60764f350_0;  1 drivers
v0x55d60764e1d0_0 .net "rst", 0 0, L_0x55d6075f6bb0;  1 drivers
v0x55d60764e270_0 .net "tablero", 63 0, v0x55d60763e040_0;  1 drivers
v0x55d60764e330_0 .net "win", 0 0, v0x55d60764cb00_0;  1 drivers
S_0x55d60761fb10 .scope module, "CABALLO0" "reg_caballo" 3 40, 4 1 0, S_0x55d607616a30;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "load_fc";
    .port_info 3 /INPUT 3 "f_in";
    .port_info 4 /INPUT 3 "c_in";
    .port_info 5 /OUTPUT 3 "f_out";
    .port_info 6 /OUTPUT 3 "c_out";
v0x55d6075fe940_0 .net "c_in", 2 0, v0x55d60763d020_0;  alias, 1 drivers
v0x55d6075fb6b0_0 .var "c_out", 2 0;
v0x55d6075f6cd0_0 .net "clk", 0 0, v0x55d60764f210_0;  alias, 1 drivers
v0x55d6075f9940_0 .net "f_in", 2 0, v0x55d60763d260_0;  alias, 1 drivers
v0x55d6075f8a80_0 .var "f_out", 2 0;
v0x55d6075fa800_0 .net "load_fc", 0 0, v0x55d60764c7f0_0;  alias, 1 drivers
v0x55d6075f7bc0_0 .net "rst", 0 0, L_0x55d6075f6bb0;  alias, 1 drivers
E_0x55d60759e750 .event posedge, v0x55d6075f6cd0_0;
S_0x55d607638b70 .scope module, "CALCULADORA0" "pos_mov" 3 59, 5 1 0, S_0x55d607616a30;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "cal_mov_va";
    .port_info 3 /INPUT 3 "c";
    .port_info 4 /INPUT 3 "f";
    .port_info 5 /INPUT 64 "jugadas";
    .port_info 6 /OUTPUT 1 "done";
    .port_info 7 /OUTPUT 1 "q_m";
    .port_info 8 /OUTPUT 64 "pos_movi";
L_0x7f377be80180 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55d607638e70_0 .net/2u *"_ivl_2", 0 0, L_0x7f377be80180;  1 drivers
L_0x7f377be801c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55d607638f70_0 .net/2u *"_ivl_6", 0 0, L_0x7f377be801c8;  1 drivers
v0x55d607639050_0 .net "c", 2 0, v0x55d6075fb6b0_0;  alias, 1 drivers
v0x55d6076390f0_0 .net/s "c_actual", 3 0, L_0x55d607650510;  1 drivers
v0x55d6076391b0_0 .net "cal_mov_va", 0 0, v0x55d60764c2f0_0;  alias, 1 drivers
v0x55d6076392c0_0 .net "clk", 0 0, v0x55d60764f210_0;  alias, 1 drivers
v0x55d607639360_0 .var "done", 0 0;
v0x55d607639400_0 .net "f", 2 0, v0x55d6075f8a80_0;  alias, 1 drivers
v0x55d6076394c0_0 .net/s "f_actual", 3 0, L_0x55d607650420;  1 drivers
v0x55d607639580_0 .var/i "i", 31 0;
v0x55d607639660_0 .var/i "j", 31 0;
v0x55d607639740_0 .net "jugadas", 63 0, v0x55d60763e040_0;  alias, 1 drivers
v0x55d607639820 .array "jugadas_2d", 63 0, 0 0;
v0x55d6076398c0_0 .var "pos_movi", 63 0;
v0x55d6076399a0 .array "pos_movi_2d", 63 0, 0 0;
v0x55d60763a450_0 .net "q_m", 0 0, L_0x55d607650380;  alias, 1 drivers
v0x55d60763a510_0 .net "rst", 0 0, L_0x55d6075f6bb0;  alias, 1 drivers
E_0x55d60759ea70 .event posedge, v0x55d6075f7bc0_0, v0x55d6075f6cd0_0;
v0x55d6076399a0_0 .array/port v0x55d6076399a0, 0;
v0x55d6076399a0_1 .array/port v0x55d6076399a0, 1;
v0x55d6076399a0_2 .array/port v0x55d6076399a0, 2;
E_0x55d607539780/0 .event anyedge, v0x55d607639740_0, v0x55d6076399a0_0, v0x55d6076399a0_1, v0x55d6076399a0_2;
v0x55d6076399a0_3 .array/port v0x55d6076399a0, 3;
v0x55d6076399a0_4 .array/port v0x55d6076399a0, 4;
v0x55d6076399a0_5 .array/port v0x55d6076399a0, 5;
v0x55d6076399a0_6 .array/port v0x55d6076399a0, 6;
E_0x55d607539780/1 .event anyedge, v0x55d6076399a0_3, v0x55d6076399a0_4, v0x55d6076399a0_5, v0x55d6076399a0_6;
v0x55d6076399a0_7 .array/port v0x55d6076399a0, 7;
v0x55d6076399a0_8 .array/port v0x55d6076399a0, 8;
v0x55d6076399a0_9 .array/port v0x55d6076399a0, 9;
v0x55d6076399a0_10 .array/port v0x55d6076399a0, 10;
E_0x55d607539780/2 .event anyedge, v0x55d6076399a0_7, v0x55d6076399a0_8, v0x55d6076399a0_9, v0x55d6076399a0_10;
v0x55d6076399a0_11 .array/port v0x55d6076399a0, 11;
v0x55d6076399a0_12 .array/port v0x55d6076399a0, 12;
v0x55d6076399a0_13 .array/port v0x55d6076399a0, 13;
v0x55d6076399a0_14 .array/port v0x55d6076399a0, 14;
E_0x55d607539780/3 .event anyedge, v0x55d6076399a0_11, v0x55d6076399a0_12, v0x55d6076399a0_13, v0x55d6076399a0_14;
v0x55d6076399a0_15 .array/port v0x55d6076399a0, 15;
v0x55d6076399a0_16 .array/port v0x55d6076399a0, 16;
v0x55d6076399a0_17 .array/port v0x55d6076399a0, 17;
v0x55d6076399a0_18 .array/port v0x55d6076399a0, 18;
E_0x55d607539780/4 .event anyedge, v0x55d6076399a0_15, v0x55d6076399a0_16, v0x55d6076399a0_17, v0x55d6076399a0_18;
v0x55d6076399a0_19 .array/port v0x55d6076399a0, 19;
v0x55d6076399a0_20 .array/port v0x55d6076399a0, 20;
v0x55d6076399a0_21 .array/port v0x55d6076399a0, 21;
v0x55d6076399a0_22 .array/port v0x55d6076399a0, 22;
E_0x55d607539780/5 .event anyedge, v0x55d6076399a0_19, v0x55d6076399a0_20, v0x55d6076399a0_21, v0x55d6076399a0_22;
v0x55d6076399a0_23 .array/port v0x55d6076399a0, 23;
v0x55d6076399a0_24 .array/port v0x55d6076399a0, 24;
v0x55d6076399a0_25 .array/port v0x55d6076399a0, 25;
v0x55d6076399a0_26 .array/port v0x55d6076399a0, 26;
E_0x55d607539780/6 .event anyedge, v0x55d6076399a0_23, v0x55d6076399a0_24, v0x55d6076399a0_25, v0x55d6076399a0_26;
v0x55d6076399a0_27 .array/port v0x55d6076399a0, 27;
v0x55d6076399a0_28 .array/port v0x55d6076399a0, 28;
v0x55d6076399a0_29 .array/port v0x55d6076399a0, 29;
v0x55d6076399a0_30 .array/port v0x55d6076399a0, 30;
E_0x55d607539780/7 .event anyedge, v0x55d6076399a0_27, v0x55d6076399a0_28, v0x55d6076399a0_29, v0x55d6076399a0_30;
v0x55d6076399a0_31 .array/port v0x55d6076399a0, 31;
v0x55d6076399a0_32 .array/port v0x55d6076399a0, 32;
v0x55d6076399a0_33 .array/port v0x55d6076399a0, 33;
v0x55d6076399a0_34 .array/port v0x55d6076399a0, 34;
E_0x55d607539780/8 .event anyedge, v0x55d6076399a0_31, v0x55d6076399a0_32, v0x55d6076399a0_33, v0x55d6076399a0_34;
v0x55d6076399a0_35 .array/port v0x55d6076399a0, 35;
v0x55d6076399a0_36 .array/port v0x55d6076399a0, 36;
v0x55d6076399a0_37 .array/port v0x55d6076399a0, 37;
v0x55d6076399a0_38 .array/port v0x55d6076399a0, 38;
E_0x55d607539780/9 .event anyedge, v0x55d6076399a0_35, v0x55d6076399a0_36, v0x55d6076399a0_37, v0x55d6076399a0_38;
v0x55d6076399a0_39 .array/port v0x55d6076399a0, 39;
v0x55d6076399a0_40 .array/port v0x55d6076399a0, 40;
v0x55d6076399a0_41 .array/port v0x55d6076399a0, 41;
v0x55d6076399a0_42 .array/port v0x55d6076399a0, 42;
E_0x55d607539780/10 .event anyedge, v0x55d6076399a0_39, v0x55d6076399a0_40, v0x55d6076399a0_41, v0x55d6076399a0_42;
v0x55d6076399a0_43 .array/port v0x55d6076399a0, 43;
v0x55d6076399a0_44 .array/port v0x55d6076399a0, 44;
v0x55d6076399a0_45 .array/port v0x55d6076399a0, 45;
v0x55d6076399a0_46 .array/port v0x55d6076399a0, 46;
E_0x55d607539780/11 .event anyedge, v0x55d6076399a0_43, v0x55d6076399a0_44, v0x55d6076399a0_45, v0x55d6076399a0_46;
v0x55d6076399a0_47 .array/port v0x55d6076399a0, 47;
v0x55d6076399a0_48 .array/port v0x55d6076399a0, 48;
v0x55d6076399a0_49 .array/port v0x55d6076399a0, 49;
v0x55d6076399a0_50 .array/port v0x55d6076399a0, 50;
E_0x55d607539780/12 .event anyedge, v0x55d6076399a0_47, v0x55d6076399a0_48, v0x55d6076399a0_49, v0x55d6076399a0_50;
v0x55d6076399a0_51 .array/port v0x55d6076399a0, 51;
v0x55d6076399a0_52 .array/port v0x55d6076399a0, 52;
v0x55d6076399a0_53 .array/port v0x55d6076399a0, 53;
v0x55d6076399a0_54 .array/port v0x55d6076399a0, 54;
E_0x55d607539780/13 .event anyedge, v0x55d6076399a0_51, v0x55d6076399a0_52, v0x55d6076399a0_53, v0x55d6076399a0_54;
v0x55d6076399a0_55 .array/port v0x55d6076399a0, 55;
v0x55d6076399a0_56 .array/port v0x55d6076399a0, 56;
v0x55d6076399a0_57 .array/port v0x55d6076399a0, 57;
v0x55d6076399a0_58 .array/port v0x55d6076399a0, 58;
E_0x55d607539780/14 .event anyedge, v0x55d6076399a0_55, v0x55d6076399a0_56, v0x55d6076399a0_57, v0x55d6076399a0_58;
v0x55d6076399a0_59 .array/port v0x55d6076399a0, 59;
v0x55d6076399a0_60 .array/port v0x55d6076399a0, 60;
v0x55d6076399a0_61 .array/port v0x55d6076399a0, 61;
v0x55d6076399a0_62 .array/port v0x55d6076399a0, 62;
E_0x55d607539780/15 .event anyedge, v0x55d6076399a0_59, v0x55d6076399a0_60, v0x55d6076399a0_61, v0x55d6076399a0_62;
v0x55d6076399a0_63 .array/port v0x55d6076399a0, 63;
E_0x55d607539780/16 .event anyedge, v0x55d6076399a0_63;
E_0x55d607539780 .event/or E_0x55d607539780/0, E_0x55d607539780/1, E_0x55d607539780/2, E_0x55d607539780/3, E_0x55d607539780/4, E_0x55d607539780/5, E_0x55d607539780/6, E_0x55d607539780/7, E_0x55d607539780/8, E_0x55d607539780/9, E_0x55d607539780/10, E_0x55d607539780/11, E_0x55d607539780/12, E_0x55d607539780/13, E_0x55d607539780/14, E_0x55d607539780/15, E_0x55d607539780/16;
L_0x55d607650380 .reduce/or v0x55d6076398c0_0;
L_0x55d607650420 .concat [ 3 1 0 0], v0x55d6075f8a80_0, L_0x7f377be80180;
L_0x55d607650510 .concat [ 3 1 0 0], v0x55d6075fb6b0_0, L_0x7f377be801c8;
S_0x55d60763a6b0 .scope module, "CURSOR0" "cursor" 3 30, 6 1 0, S_0x55d607616a30;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "b_u";
    .port_info 3 /INPUT 1 "b_d";
    .port_info 4 /INPUT 1 "b_l";
    .port_info 5 /INPUT 1 "b_r";
    .port_info 6 /INPUT 1 "b_e";
    .port_info 7 /OUTPUT 3 "f_s";
    .port_info 8 /OUTPUT 3 "c_s";
    .port_info 9 /OUTPUT 1 "enter";
v0x55d60763cc20_0 .net "b_d", 0 0, L_0x55d60764fbd0;  1 drivers
v0x55d60763ccc0_0 .net "b_e", 0 0, L_0x55d60764ff00;  1 drivers
v0x55d60763cd60_0 .net "b_l", 0 0, L_0x55d60764fce0;  1 drivers
v0x55d60763ce60_0 .net "b_r", 0 0, L_0x55d60764fdf0;  1 drivers
v0x55d60763cf30_0 .net "b_u", 0 0, L_0x55d60764fac0;  1 drivers
v0x55d60763d020_0 .var "c_s", 2 0;
v0x55d60763d0f0_0 .net "clk", 0 0, v0x55d60764f210_0;  alias, 1 drivers
v0x55d60763d190_0 .net "enter", 0 0, L_0x55d60764f990;  alias, 1 drivers
v0x55d60763d260_0 .var "f_s", 2 0;
v0x55d60763d3c0_0 .net "p_d", 0 0, L_0x55d60764f580;  1 drivers
v0x55d60763d490_0 .net "p_l", 0 0, L_0x55d60764f6c0;  1 drivers
v0x55d60763d560_0 .net "p_r", 0 0, L_0x55d60764f800;  1 drivers
v0x55d60763d630_0 .net "p_u", 0 0, L_0x55d60764f440;  1 drivers
v0x55d60763d700_0 .net "rst", 0 0, L_0x55d6075f6bb0;  alias, 1 drivers
S_0x55d60763a940 .scope module, "DF_D" "detector_flanco" 6 13, 7 1 0, S_0x55d60763a6b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "boton_in";
    .port_info 2 /OUTPUT 1 "pulso_out";
L_0x7f377be80060 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x55d60763ab90_0 .net/2u *"_ivl_0", 1 0, L_0x7f377be80060;  1 drivers
v0x55d60763ac90_0 .net "boton_in", 0 0, L_0x55d60764fbd0;  alias, 1 drivers
v0x55d60763ad50_0 .net "clk", 0 0, v0x55d60764f210_0;  alias, 1 drivers
v0x55d60763ae70_0 .var "estado_boton", 1 0;
v0x55d60763af30_0 .net "pulso_out", 0 0, L_0x55d60764f580;  alias, 1 drivers
L_0x55d60764f580 .cmp/eq 2, v0x55d60763ae70_0, L_0x7f377be80060;
S_0x55d60763b0c0 .scope module, "DF_E" "detector_flanco" 6 16, 7 1 0, S_0x55d60763a6b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "boton_in";
    .port_info 2 /OUTPUT 1 "pulso_out";
L_0x7f377be80138 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x55d60763b2f0_0 .net/2u *"_ivl_0", 1 0, L_0x7f377be80138;  1 drivers
v0x55d60763b3f0_0 .net "boton_in", 0 0, L_0x55d60764ff00;  alias, 1 drivers
v0x55d60763b4b0_0 .net "clk", 0 0, v0x55d60764f210_0;  alias, 1 drivers
v0x55d60763b550_0 .var "estado_boton", 1 0;
v0x55d60763b610_0 .net "pulso_out", 0 0, L_0x55d60764f990;  alias, 1 drivers
L_0x55d60764f990 .cmp/eq 2, v0x55d60763b550_0, L_0x7f377be80138;
S_0x55d60763b7a0 .scope module, "DF_L" "detector_flanco" 6 14, 7 1 0, S_0x55d60763a6b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "boton_in";
    .port_info 2 /OUTPUT 1 "pulso_out";
L_0x7f377be800a8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x55d60763b9d0_0 .net/2u *"_ivl_0", 1 0, L_0x7f377be800a8;  1 drivers
v0x55d60763bab0_0 .net "boton_in", 0 0, L_0x55d60764fce0;  alias, 1 drivers
v0x55d60763bb70_0 .net "clk", 0 0, v0x55d60764f210_0;  alias, 1 drivers
v0x55d60763bc10_0 .var "estado_boton", 1 0;
v0x55d60763bcd0_0 .net "pulso_out", 0 0, L_0x55d60764f6c0;  alias, 1 drivers
L_0x55d60764f6c0 .cmp/eq 2, v0x55d60763bc10_0, L_0x7f377be800a8;
S_0x55d60763be10 .scope module, "DF_R" "detector_flanco" 6 15, 7 1 0, S_0x55d60763a6b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "boton_in";
    .port_info 2 /OUTPUT 1 "pulso_out";
L_0x7f377be800f0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x55d60763c040_0 .net/2u *"_ivl_0", 1 0, L_0x7f377be800f0;  1 drivers
v0x55d60763c140_0 .net "boton_in", 0 0, L_0x55d60764fdf0;  alias, 1 drivers
v0x55d60763c200_0 .net "clk", 0 0, v0x55d60764f210_0;  alias, 1 drivers
v0x55d60763c2a0_0 .var "estado_boton", 1 0;
v0x55d60763c360_0 .net "pulso_out", 0 0, L_0x55d60764f800;  alias, 1 drivers
L_0x55d60764f800 .cmp/eq 2, v0x55d60763c2a0_0, L_0x7f377be800f0;
S_0x55d60763c4f0 .scope module, "DF_U" "detector_flanco" 6 12, 7 1 0, S_0x55d60763a6b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "boton_in";
    .port_info 2 /OUTPUT 1 "pulso_out";
L_0x7f377be80018 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x55d60763c770_0 .net/2u *"_ivl_0", 1 0, L_0x7f377be80018;  1 drivers
v0x55d60763c870_0 .net "boton_in", 0 0, L_0x55d60764fac0;  alias, 1 drivers
v0x55d60763c930_0 .net "clk", 0 0, v0x55d60764f210_0;  alias, 1 drivers
v0x55d60763c9d0_0 .var "estado_boton", 1 0;
v0x55d60763ca90_0 .net "pulso_out", 0 0, L_0x55d60764f440;  alias, 1 drivers
L_0x55d60764f440 .cmp/eq 2, v0x55d60763c9d0_0, L_0x7f377be80018;
S_0x55d60763d7a0 .scope module, "JUGADAS0" "regjugadas" 3 50, 8 1 0, S_0x55d607616a30;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "add_jugadas";
    .port_info 3 /INPUT 3 "f";
    .port_info 4 /INPUT 3 "c";
    .port_info 5 /OUTPUT 64 "tablero_flat";
    .port_info 6 /OUTPUT 7 "casillas_pisadas";
v0x55d60763da30_0 .net "add_jugadas", 0 0, v0x55d60764c250_0;  alias, 1 drivers
v0x55d60763daf0_0 .net "c", 2 0, v0x55d60763d020_0;  alias, 1 drivers
v0x55d60763dc00_0 .var "casillas_pisadas", 6 0;
v0x55d60763dcc0_0 .net "clk", 0 0, v0x55d60764f210_0;  alias, 1 drivers
v0x55d60763dd60_0 .net "f", 2 0, v0x55d60763d260_0;  alias, 1 drivers
v0x55d60763dec0_0 .net "indice", 5 0, L_0x55d6076500c0;  1 drivers
v0x55d60763dfa0_0 .net "rst", 0 0, L_0x55d6075f6bb0;  alias, 1 drivers
v0x55d60763e040_0 .var "tablero", 63 0;
v0x55d60763e120_0 .net "tablero_flat", 63 0, v0x55d60763e040_0;  alias, 1 drivers
L_0x55d6076500c0 .concat [ 3 3 0 0], v0x55d60763d020_0, v0x55d60763d260_0;
S_0x55d60763e2a0 .scope module, "PANTALLA0" "ws2812_array" 3 85, 9 2 0, S_0x55d607616a30;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "INIT_M";
    .port_info 2 /INPUT 1 "RST_CMD";
    .port_info 3 /OUTPUT 1 "DOUT";
    .port_info 4 /OUTPUT 1 "DONE_M";
    .port_info 5 /INPUT 64 "tablero";
    .port_info 6 /INPUT 64 "pos_movi";
    .port_info 7 /INPUT 3 "caballo_f";
    .port_info 8 /INPUT 3 "caballo_c";
    .port_info 9 /INPUT 3 "cursor_f";
    .port_info 10 /INPUT 3 "cursor_c";
    .port_info 11 /INPUT 1 "win";
    .port_info 12 /INPUT 1 "lose";
v0x55d607649ca0_0 .net "DONE_M", 0 0, v0x55d6076423a0_0;  1 drivers
v0x55d607649d60_0 .net "DOUT", 0 0, v0x55d607646e40_0;  alias, 1 drivers
v0x55d607649e00_0 .net "INIT_M", 0 0, v0x55d60764da90_0;  1 drivers
v0x55d607649ea0_0 .net "RST_CMD", 0 0, L_0x55d6075f6bb0;  alias, 1 drivers
L_0x7f377be80210 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55d607649f40_0 .net/2s *"_ivl_0", 31 0, L_0x7f377be80210;  1 drivers
v0x55d60764a030_0 .net "caballo_c", 2 0, v0x55d6075fb6b0_0;  alias, 1 drivers
v0x55d60764a160_0 .net "caballo_f", 2 0, v0x55d6075f8a80_0;  alias, 1 drivers
v0x55d60764a2b0_0 .net "clk", 0 0, v0x55d60764f210_0;  alias, 1 drivers
v0x55d60764a350_0 .net "cursor_c", 2 0, v0x55d60763d020_0;  alias, 1 drivers
v0x55d60764a4a0_0 .net "cursor_f", 2 0, v0x55d60763d260_0;  alias, 1 drivers
v0x55d60764a560_0 .net "lose", 0 0, v0x55d60764c920_0;  alias, 1 drivers
v0x55d60764a600_0 .net "pos_movi", 63 0, v0x55d6076398c0_0;  alias, 1 drivers
v0x55d60764a6a0_0 .net "tablero", 63 0, v0x55d60763e040_0;  alias, 1 drivers
v0x55d60764a7f0_0 .net "w_RGB", 23 0, v0x55d607640440_0;  1 drivers
v0x55d60764a8b0_0 .net "w_done_led", 0 0, v0x55d607644210_0;  1 drivers
v0x55d60764a950_0 .net "w_inc", 0 0, v0x55d607642770_0;  1 drivers
v0x55d60764a9f0_0 .net "w_init_led", 0 0, v0x55d607642520_0;  1 drivers
v0x55d60764aba0_0 .net "w_reset", 0 0, v0x55d607642830_0;  1 drivers
v0x55d60764ac40_0 .net "w_scan_addr", 8 0, v0x55d607642f00_0;  1 drivers
v0x55d60764ad00_0 .net "w_z", 0 0, v0x55d6076435f0_0;  1 drivers
v0x55d60764ada0_0 .net "win", 0 0, v0x55d60764cb00_0;  alias, 1 drivers
L_0x55d607660d50 .part L_0x7f377be80210, 0, 1;
L_0x55d607661990 .part v0x55d607642f00_0, 0, 8;
S_0x55d60763e5c0 .scope module, "TRADUCTOR00" "traductor" 9 34, 10 1 0, S_0x55d60763e2a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 8 "addr";
    .port_info 2 /OUTPUT 24 "RGB";
    .port_info 3 /INPUT 1 "win";
    .port_info 4 /INPUT 1 "lose";
    .port_info 5 /INPUT 64 "tablero";
    .port_info 6 /INPUT 64 "pos_movi";
    .port_info 7 /INPUT 3 "caballo_f";
    .port_info 8 /INPUT 3 "caballo_c";
    .port_info 9 /INPUT 3 "cursor_f";
    .port_info 10 /INPUT 3 "cursor_c";
P_0x55d60763e7c0 .param/l "CABALLO" 1 10 41, C4<011>;
P_0x55d60763e800 .param/l "COL_CABALLO" 1 10 30, C4<000000000000000000110000>;
P_0x55d60763e840 .param/l "COL_FONDO_A" 1 10 33, C4<000000000000000000000000>;
P_0x55d60763e880 .param/l "COL_FONDO_B" 1 10 34, C4<000000100000001000000010>;
P_0x55d60763e8c0 .param/l "COL_LOSE" 1 10 36, C4<000000000010000000000000>;
P_0x55d60763e900 .param/l "COL_OCUPADA" 1 10 31, C4<000000000010000000000000>;
P_0x55d60763e940 .param/l "COL_POSIBLE" 1 10 32, C4<001000000000000000000000>;
P_0x55d60763e980 .param/l "COL_PUNTERO" 1 10 29, C4<001000000010000000100000>;
P_0x55d60763e9c0 .param/l "COL_WIN" 1 10 35, C4<001000000000000000000000>;
P_0x55d60763ea00 .param/l "OCUPADA" 1 10 39, C4<001>;
P_0x55d60763ea40 .param/l "POSIBLE" 1 10 40, C4<010>;
P_0x55d60763ea80 .param/l "PUNTERO" 1 10 42, C4<100>;
P_0x55d60763eac0 .param/l "VACIO" 1 10 38, C4<000>;
L_0x55d607661340 .functor NOT 4, L_0x55d607661250, C4<0000>, C4<0000>, C4<0000>;
v0x55d607640440_0 .var "RGB", 23 0;
v0x55d607640540_0 .net *"_ivl_13", 3 0, L_0x55d607661250;  1 drivers
v0x55d607640620_0 .net *"_ivl_14", 3 0, L_0x55d607661340;  1 drivers
v0x55d6076406e0_0 .net *"_ivl_17", 3 0, L_0x55d607661400;  1 drivers
v0x55d6076407c0_0 .net *"_ivl_3", 0 0, L_0x55d607660f30;  1 drivers
v0x55d6076408a0_0 .net *"_ivl_4", 31 0, L_0x55d607661020;  1 drivers
L_0x7f377be80258 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55d607640980_0 .net *"_ivl_7", 30 0, L_0x7f377be80258;  1 drivers
L_0x7f377be802a0 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x55d607640a60_0 .net/2u *"_ivl_8", 31 0, L_0x7f377be802a0;  1 drivers
v0x55d607640b40_0 .net "addr", 7 0, L_0x55d607661990;  1 drivers
v0x55d607640cb0_0 .net "c", 2 0, L_0x55d6076617b0;  1 drivers
v0x55d607640d70_0 .net "caballo_c", 2 0, v0x55d6075fb6b0_0;  alias, 1 drivers
v0x55d607640e10_0 .net "caballo_f", 2 0, v0x55d6075f8a80_0;  alias, 1 drivers
v0x55d607640ed0_0 .net "clk", 0 0, v0x55d60764f210_0;  alias, 1 drivers
v0x55d607640f70_0 .net "col_led", 3 0, L_0x55d6076614e0;  1 drivers
v0x55d607641050_0 .net "color", 2 0, v0x55d60763fc70_0;  1 drivers
v0x55d607641110_0 .net "cursor_c", 2 0, v0x55d60763d020_0;  alias, 1 drivers
v0x55d607641240_0 .net "cursor_f", 2 0, v0x55d60763d260_0;  alias, 1 drivers
v0x55d607641410_0 .net "f", 2 0, L_0x55d607661670;  1 drivers
v0x55d6076414d0_0 .net "fila_led", 3 0, L_0x55d607660e90;  1 drivers
v0x55d607641590_0 .net "invertir", 0 0, L_0x55d607661160;  1 drivers
v0x55d607641650_0 .net "lose", 0 0, v0x55d60764c920_0;  alias, 1 drivers
v0x55d607641710 .array "memorial", 255 0, 23 0;
v0x55d6076417d0 .array "memoriaw", 255 0, 23 0;
v0x55d607641890_0 .net "pos_movi", 63 0, v0x55d6076398c0_0;  alias, 1 drivers
v0x55d607641950_0 .net "tablero", 63 0, v0x55d60763e040_0;  alias, 1 drivers
v0x55d607641a10_0 .net "win", 0 0, v0x55d60764cb00_0;  alias, 1 drivers
E_0x55d60762c4a0 .event negedge, v0x55d6075f6cd0_0;
L_0x55d607660e90 .part L_0x55d607661990, 4, 4;
L_0x55d607660f30 .part L_0x55d607660e90, 0, 1;
L_0x55d607661020 .concat [ 1 31 0 0], L_0x55d607660f30, L_0x7f377be80258;
L_0x55d607661160 .cmp/eq 32, L_0x55d607661020, L_0x7f377be802a0;
L_0x55d607661250 .part L_0x55d607661990, 0, 4;
L_0x55d607661400 .part L_0x55d607661990, 0, 4;
L_0x55d6076614e0 .functor MUXZ 4, L_0x55d607661400, L_0x55d607661340, L_0x55d607661160, C4<>;
L_0x55d607661670 .part L_0x55d607660e90, 1, 3;
L_0x55d6076617b0 .part L_0x55d6076614e0, 1, 3;
S_0x55d60763f210 .scope module, "temp00000" "tablero_temp" 10 58, 11 1 0, S_0x55d60763e5c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 3 "f";
    .port_info 1 /INPUT 3 "c";
    .port_info 2 /INPUT 64 "tablero";
    .port_info 3 /INPUT 64 "pos_movi";
    .port_info 4 /INPUT 3 "caballo_f";
    .port_info 5 /INPUT 3 "caballo_c";
    .port_info 6 /INPUT 3 "cursor_f";
    .port_info 7 /INPUT 3 "cursor_c";
    .port_info 8 /OUTPUT 3 "codigo";
P_0x55d60763f410 .param/l "CABALLO" 1 11 16, C4<011>;
P_0x55d60763f450 .param/l "OCUPADA" 1 11 14, C4<001>;
P_0x55d60763f490 .param/l "POSIBLE" 1 11 15, C4<010>;
P_0x55d60763f4d0 .param/l "PUNTERO" 1 11 17, C4<100>;
P_0x55d60763f510 .param/l "VACIO" 1 11 13, C4<000>;
v0x55d60763f970_0 .net "c", 2 0, L_0x55d6076617b0;  alias, 1 drivers
v0x55d60763fa70_0 .net "caballo_c", 2 0, v0x55d6075fb6b0_0;  alias, 1 drivers
v0x55d60763fb80_0 .net "caballo_f", 2 0, v0x55d6075f8a80_0;  alias, 1 drivers
v0x55d60763fc70_0 .var "codigo", 2 0;
v0x55d60763fd50_0 .net "cursor_c", 2 0, v0x55d60763d020_0;  alias, 1 drivers
v0x55d60763fe60_0 .net "cursor_f", 2 0, v0x55d60763d260_0;  alias, 1 drivers
v0x55d60763ff20_0 .net "f", 2 0, L_0x55d607661670;  alias, 1 drivers
v0x55d607640000_0 .net "indice", 5 0, L_0x55d6076618f0;  1 drivers
v0x55d6076400e0_0 .net "pos_movi", 63 0, v0x55d6076398c0_0;  alias, 1 drivers
v0x55d607640230_0 .net "tablero", 63 0, v0x55d60763e040_0;  alias, 1 drivers
E_0x55d60763f8e0/0 .event anyedge, v0x55d60763ff20_0, v0x55d6075f9940_0, v0x55d60763f970_0, v0x55d6075fe940_0;
E_0x55d60763f8e0/1 .event anyedge, v0x55d6075f8a80_0, v0x55d6075fb6b0_0, v0x55d607640000_0, v0x55d607639740_0;
E_0x55d60763f8e0/2 .event anyedge, v0x55d6076398c0_0;
E_0x55d60763f8e0 .event/or E_0x55d60763f8e0/0, E_0x55d60763f8e0/1, E_0x55d60763f8e0/2;
L_0x55d6076618f0 .concat [ 3 3 0 0], L_0x55d6076617b0, L_0x55d607661670;
S_0x55d607641c30 .scope module, "control_wLED00" "control_arr" 9 48, 12 1 0, S_0x55d60763e2a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "INIT_M";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /INPUT 1 "z";
    .port_info 4 /INPUT 1 "DONE_LED";
    .port_info 5 /OUTPUT 1 "DONE";
    .port_info 6 /OUTPUT 1 "INIT_LED";
    .port_info 7 /OUTPUT 1 "reset";
    .port_info 8 /OUTPUT 1 "inc";
P_0x55d607641de0 .param/l "CHECK_END" 0 12 23, C4<101>;
P_0x55d607641e20 .param/l "END_SEND" 0 12 24, C4<110>;
P_0x55d607641e60 .param/l "INC" 0 12 22, C4<100>;
P_0x55d607641ea0 .param/l "SEND_LED" 0 12 20, C4<010>;
P_0x55d607641ee0 .param/l "START" 0 12 18, C4<000>;
P_0x55d607641f20 .param/l "START_SEND" 0 12 19, C4<001>;
P_0x55d607641f60 .param/l "WAIT_TX" 0 12 21, C4<011>;
v0x55d6076423a0_0 .var "DONE", 0 0;
v0x55d607642460_0 .net "DONE_LED", 0 0, v0x55d607644210_0;  alias, 1 drivers
v0x55d607642520_0 .var "INIT_LED", 0 0;
v0x55d6076425c0_0 .net "INIT_M", 0 0, v0x55d60764da90_0;  alias, 1 drivers
v0x55d607642680_0 .net "clk", 0 0, v0x55d60764f210_0;  alias, 1 drivers
v0x55d607642770_0 .var "inc", 0 0;
v0x55d607642830_0 .var "reset", 0 0;
v0x55d6076428f0_0 .net "rst", 0 0, L_0x55d6075f6bb0;  alias, 1 drivers
v0x55d607642a20_0 .var "state", 3 0;
v0x55d607642b90_0 .net "z", 0 0, v0x55d6076435f0_0;  alias, 1 drivers
S_0x55d607642d70 .scope module, "countLED00" "count_arr" 9 44, 13 1 0, S_0x55d60763e2a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "inc";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /OUTPUT 9 "addr";
v0x55d607642f00_0 .var "addr", 8 0;
v0x55d607642fe0_0 .net "clk", 0 0, v0x55d60764f210_0;  alias, 1 drivers
v0x55d6076430a0_0 .net "inc", 0 0, v0x55d607642770_0;  alias, 1 drivers
v0x55d607643170_0 .net "rst", 0 0, v0x55d607642830_0;  alias, 1 drivers
S_0x55d607643270 .scope module, "shiftLED00" "comp_arr" 9 46, 14 1 0, S_0x55d60763e2a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 9 "addr";
    .port_info 2 /OUTPUT 1 "z";
v0x55d607643470_0 .net "addr", 8 0, v0x55d607642f00_0;  alias, 1 drivers
v0x55d607643550_0 .net "clk", 0 0, v0x55d60764f210_0;  alias, 1 drivers
v0x55d6076435f0_0 .var "z", 0 0;
S_0x55d607643710 .scope module, "ws2812_LED00" "ws2812_LED" 9 27, 15 1 0, S_0x55d60763e2a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 24 "RGB";
    .port_info 3 /INPUT 1 "RESET_CMD";
    .port_info 4 /INPUT 1 "INIT";
    .port_info 5 /OUTPUT 1 "DOUT";
    .port_info 6 /OUTPUT 1 "DONE";
v0x55d607648fb0_0 .net "DONE", 0 0, v0x55d607644210_0;  alias, 1 drivers
v0x55d6076490c0_0 .net "DOUT", 0 0, v0x55d607646e40_0;  alias, 1 drivers
v0x55d6076491d0_0 .net "INIT", 0 0, v0x55d607642520_0;  alias, 1 drivers
v0x55d6076492c0_0 .net "RESET_CMD", 0 0, L_0x55d607660d50;  1 drivers
v0x55d607649360_0 .net "RGB", 23 0, v0x55d607640440_0;  alias, 1 drivers
v0x55d6076494a0_0 .net *"_ivl_1", 0 0, L_0x55d607650b10;  1 drivers
v0x55d607649580_0 .net "clk", 0 0, v0x55d60764f210_0;  alias, 1 drivers
v0x55d607649620_0 .net "rst", 0 0, L_0x55d6075f6bb0;  alias, 1 drivers
v0x55d6076496c0_0 .net "w_RGB", 23 0, v0x55d607645770_0;  1 drivers
v0x55d607649780_0 .net "w_dec", 0 0, v0x55d6076444c0_0;  1 drivers
v0x55d607649820_0 .net "w_done_t", 0 0, v0x55d607647140_0;  1 drivers
v0x55d6076498c0_0 .net "w_init_t", 0 0, v0x55d607644350_0;  1 drivers
v0x55d607649960_0 .net "w_ld", 0 0, v0x55d607644670_0;  1 drivers
v0x55d607649a00_0 .net "w_sh", 0 0, v0x55d6076447b0_0;  1 drivers
v0x55d607649af0_0 .net "w_z", 0 0, v0x55d607645110_0;  1 drivers
L_0x55d607650b10 .part v0x55d607645770_0, 23, 1;
L_0x55d607650c00 .concat [ 1 1 0 0], L_0x55d607650b10, L_0x55d607660d50;
S_0x55d607643a30 .scope module, "control_wLED00" "control_wsl" 15 30, 16 1 0, S_0x55d607643710;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "init";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /INPUT 1 "z";
    .port_info 4 /INPUT 1 "DONE_T";
    .port_info 5 /OUTPUT 1 "sh";
    .port_info 6 /OUTPUT 1 "INIT_T";
    .port_info 7 /OUTPUT 1 "dec";
    .port_info 8 /OUTPUT 1 "ld";
    .port_info 9 /OUTPUT 1 "DONE";
P_0x55d607643c10 .param/l "CHECK_END" 0 16 24, C4<101>;
P_0x55d607643c50 .param/l "CHECK_SEL" 0 16 20, C4<001>;
P_0x55d607643c90 .param/l "END_SEND" 0 16 25, C4<110>;
P_0x55d607643cd0 .param/l "SEND_BIT" 0 16 21, C4<010>;
P_0x55d607643d10 .param/l "SHIFT" 0 16 23, C4<100>;
P_0x55d607643d50 .param/l "START" 0 16 19, C4<000>;
P_0x55d607643d90 .param/l "WAIT_TX" 0 16 22, C4<011>;
v0x55d607644210_0 .var "DONE", 0 0;
v0x55d6076442b0_0 .net "DONE_T", 0 0, v0x55d607647140_0;  alias, 1 drivers
v0x55d607644350_0 .var "INIT_T", 0 0;
v0x55d607644420_0 .net "clk", 0 0, v0x55d60764f210_0;  alias, 1 drivers
v0x55d6076444c0_0 .var "dec", 0 0;
v0x55d6076445d0_0 .net "init", 0 0, v0x55d607642520_0;  alias, 1 drivers
v0x55d607644670_0 .var "ld", 0 0;
v0x55d607644710_0 .net "rst", 0 0, L_0x55d6075f6bb0;  alias, 1 drivers
v0x55d6076447b0_0 .var "sh", 0 0;
v0x55d607644900_0 .var "state", 3 0;
v0x55d6076449e0_0 .net "z", 0 0, v0x55d607645110_0;  alias, 1 drivers
S_0x55d607644be0 .scope module, "countLED00" "count_wsl" 15 26, 17 1 0, S_0x55d607643710;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "dec";
    .port_info 2 /INPUT 1 "ld";
    .port_info 3 /OUTPUT 1 "z";
v0x55d607644dc0_0 .net "clk", 0 0, v0x55d60764f210_0;  alias, 1 drivers
v0x55d607644e60_0 .var "count", 5 0;
v0x55d607644f40_0 .net "dec", 0 0, v0x55d6076444c0_0;  alias, 1 drivers
v0x55d607645040_0 .net "ld", 0 0, v0x55d607644670_0;  alias, 1 drivers
v0x55d607645110_0 .var "z", 0 0;
S_0x55d607645230 .scope module, "shiftLED00" "shift_wsl" 15 28, 18 1 0, S_0x55d607643710;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 24 "in_RGB";
    .port_info 2 /OUTPUT 24 "o_RGB";
    .port_info 3 /INPUT 1 "sh";
    .port_info 4 /INPUT 1 "ld";
v0x55d6076454c0_0 .net "clk", 0 0, v0x55d60764f210_0;  alias, 1 drivers
v0x55d607645560_0 .net "in_RGB", 23 0, v0x55d607640440_0;  alias, 1 drivers
v0x55d607645650_0 .net "ld", 0 0, v0x55d607644670_0;  alias, 1 drivers
v0x55d607645770_0 .var "o_RGB", 23 0;
v0x55d607645810_0 .net "sh", 0 0, v0x55d6076447b0_0;  alias, 1 drivers
S_0x55d607645980 .scope module, "ws2812" "ws2812" 15 24, 19 1 0, S_0x55d607643710;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "INIT";
    .port_info 3 /OUTPUT 1 "DONE_T";
    .port_info 4 /INPUT 2 "SEL";
    .port_info 5 /OUTPUT 1 "DOUT";
v0x55d6076483e0_0 .net "DONE_T", 0 0, v0x55d607647140_0;  alias, 1 drivers
v0x55d6076484f0_0 .net "DOUT", 0 0, v0x55d607646e40_0;  alias, 1 drivers
v0x55d6076485b0_0 .net "INIT", 0 0, v0x55d607644350_0;  alias, 1 drivers
v0x55d6076486a0_0 .net "SEL", 1 0, L_0x55d607650c00;  1 drivers
v0x55d607648740_0 .net "clk", 0 0, v0x55d60764f210_0;  alias, 1 drivers
v0x55d607648830_0 .net "rst", 0 0, L_0x55d6075f6bb0;  alias, 1 drivers
v0x55d6076488d0_0 .net "w_count", 10 0, v0x55d607647b30_0;  1 drivers
v0x55d6076489c0_0 .net "w_inc", 0 0, v0x55d607647230_0;  1 drivers
v0x55d607648ab0_0 .net "w_mux", 10 0, v0x55d6076481b0_0;  1 drivers
v0x55d607648be0_0 .net "w_reset", 0 0, v0x55d6076473a0_0;  1 drivers
v0x55d607648cd0_0 .net "w_seltim", 1 0, v0x55d607646fe0_0;  1 drivers
v0x55d607648dc0_0 .net "w_z", 0 0, v0x55d6076462e0_0;  1 drivers
S_0x55d607645c40 .scope module, "comp_ws00" "comp_ws" 19 22, 20 1 0, S_0x55d607645980;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 11 "mux_out";
    .port_info 2 /INPUT 11 "count";
    .port_info 3 /OUTPUT 1 "z";
v0x55d607645e40_0 .net "clk", 0 0, v0x55d60764f210_0;  alias, 1 drivers
v0x55d607646110_0 .net "count", 10 0, v0x55d607647b30_0;  alias, 1 drivers
v0x55d6076461f0_0 .net "mux_out", 10 0, v0x55d6076481b0_0;  alias, 1 drivers
v0x55d6076462e0_0 .var "z", 0 0;
S_0x55d607646450 .scope module, "control_ws" "control_ws" 19 28, 21 1 0, S_0x55d607645980;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "init";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /OUTPUT 1 "reset";
    .port_info 4 /OUTPUT 1 "DOUT";
    .port_info 5 /OUTPUT 1 "done";
    .port_info 6 /OUTPUT 1 "inc";
    .port_info 7 /OUTPUT 2 "SEL_TIM";
    .port_info 8 /INPUT 2 "SEL";
    .port_info 9 /INPUT 1 "z";
P_0x55d607646650 .param/l "CHECK_SEL" 0 21 22, C4<0001>;
P_0x55d607646690 .param/l "END_SEND" 0 21 30, C4<1001>;
P_0x55d6076466d0 .param/l "SEND_0" 0 21 24, C4<0011>;
P_0x55d607646710 .param/l "SEND_1" 0 21 25, C4<0100>;
P_0x55d607646750 .param/l "SEND_PER" 0 21 29, C4<1000>;
P_0x55d607646790 .param/l "SEND_RES" 0 21 23, C4<0010>;
P_0x55d6076467d0 .param/l "START" 0 21 21, C4<0000>;
P_0x55d607646810 .param/l "WAIT_T" 0 21 28, C4<0111>;
P_0x55d607646850 .param/l "WAIT_TH" 0 21 27, C4<0110>;
P_0x55d607646890 .param/l "WAIT_TRST" 0 21 26, C4<0101>;
v0x55d607646e40_0 .var "DOUT", 0 0;
v0x55d607646f00_0 .net "SEL", 1 0, L_0x55d607650c00;  alias, 1 drivers
v0x55d607646fe0_0 .var "SEL_TIM", 1 0;
v0x55d6076470a0_0 .net "clk", 0 0, v0x55d60764f210_0;  alias, 1 drivers
v0x55d607647140_0 .var "done", 0 0;
v0x55d607647230_0 .var "inc", 0 0;
v0x55d6076472d0_0 .net "init", 0 0, v0x55d607644350_0;  alias, 1 drivers
v0x55d6076473a0_0 .var "reset", 0 0;
v0x55d607647440_0 .net "rst", 0 0, L_0x55d6075f6bb0;  alias, 1 drivers
v0x55d607647570_0 .var "state", 3 0;
v0x55d607647650_0 .net "z", 0 0, v0x55d6076462e0_0;  alias, 1 drivers
S_0x55d6076478a0 .scope module, "count_ws00" "count_ws" 19 26, 22 1 0, S_0x55d607645980;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /OUTPUT 11 "count";
    .port_info 2 /INPUT 1 "inc";
    .port_info 3 /INPUT 1 "rst";
v0x55d607647a90_0 .net "clk", 0 0, v0x55d60764f210_0;  alias, 1 drivers
v0x55d607647b30_0 .var "count", 10 0;
v0x55d607647c20_0 .net "inc", 0 0, v0x55d607647230_0;  alias, 1 drivers
v0x55d607647d20_0 .net "rst", 0 0, v0x55d6076473a0_0;  alias, 1 drivers
S_0x55d607647e20 .scope module, "multiplexor00" "mux_ws" 19 24, 23 1 0, S_0x55d607645980;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 2 "SEL_TIM";
    .port_info 2 /OUTPUT 11 "out";
    .port_info 3 /INPUT 1 "rst";
v0x55d607648000_0 .net "SEL_TIM", 1 0, v0x55d607646fe0_0;  alias, 1 drivers
v0x55d607648110_0 .net "clk", 0 0, v0x55d60764f210_0;  alias, 1 drivers
v0x55d6076481b0_0 .var "out", 10 0;
o0x7f377becc318 .functor BUFZ 1, C4<z>; HiZ drive
v0x55d6076482b0_0 .net "rst", 0 0, o0x7f377becc318;  0 drivers
S_0x55d60764afc0 .scope module, "VALIDADOR0" "validar_jugada" 3 67, 24 1 0, S_0x55d607616a30;
 .timescale -9 -12;
    .port_info 0 /INPUT 3 "f_s";
    .port_info 1 /INPUT 3 "c_s";
    .port_info 2 /INPUT 64 "pos_movi";
    .port_info 3 /INPUT 64 "tablero";
    .port_info 4 /OUTPUT 1 "ju_valida";
L_0x55d607650940 .functor NOT 1, L_0x55d607650790, C4<0>, C4<0>, C4<0>;
L_0x55d607650a00 .functor AND 1, L_0x55d6076506a0, L_0x55d607650940, C4<1>, C4<1>;
v0x55d60764b220_0 .net *"_ivl_3", 0 0, L_0x55d6076506a0;  1 drivers
v0x55d60764b320_0 .net *"_ivl_5", 0 0, L_0x55d607650790;  1 drivers
v0x55d60764b400_0 .net *"_ivl_6", 0 0, L_0x55d607650940;  1 drivers
v0x55d60764b4c0_0 .net "c_s", 2 0, v0x55d60763d020_0;  alias, 1 drivers
v0x55d60764b580_0 .net "f_s", 2 0, v0x55d60763d260_0;  alias, 1 drivers
v0x55d60764b690_0 .net "indice", 5 0, L_0x55d607650600;  1 drivers
v0x55d60764b770_0 .net "ju_valida", 0 0, L_0x55d607650a00;  alias, 1 drivers
v0x55d60764b830_0 .net "pos_movi", 63 0, v0x55d6076398c0_0;  alias, 1 drivers
v0x55d60764b8f0_0 .net "tablero", 63 0, v0x55d60763e040_0;  alias, 1 drivers
L_0x55d607650600 .concat [ 3 3 0 0], v0x55d60763d020_0, v0x55d60763d260_0;
L_0x55d6076506a0 .part/v v0x55d6076398c0_0, L_0x55d607650600, 1;
L_0x55d607650790 .part/v v0x55d60763e040_0, L_0x55d607650600, 1;
S_0x55d60764bae0 .scope module, "mc0" "mc" 3 75, 25 1 0, S_0x55d607616a30;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "enter";
    .port_info 3 /INPUT 1 "ju_valida";
    .port_info 4 /INPUT 1 "q_m";
    .port_info 5 /INPUT 1 "done_calc";
    .port_info 6 /INPUT 7 "casillas_pisadas";
    .port_info 7 /OUTPUT 1 "cal_mov_va";
    .port_info 8 /OUTPUT 1 "add_jugadas";
    .port_info 9 /OUTPUT 1 "load_fc";
    .port_info 10 /OUTPUT 1 "win";
    .port_info 11 /OUTPUT 1 "lose";
P_0x55d60764bc70 .param/l "APLICA" 1 25 20, C4<100>;
P_0x55d60764bcb0 .param/l "CALC" 1 25 17, C4<001>;
P_0x55d60764bcf0 .param/l "ESPERA" 1 25 19, C4<011>;
P_0x55d60764bd30 .param/l "EVALUA" 1 25 18, C4<010>;
P_0x55d60764bd70 .param/l "GANO" 1 25 21, C4<101>;
P_0x55d60764bdb0 .param/l "INICIO" 1 25 16, C4<000>;
P_0x55d60764bdf0 .param/l "PERDIO" 1 25 22, C4<110>;
v0x55d60764c250_0 .var "add_jugadas", 0 0;
v0x55d60764c2f0_0 .var "cal_mov_va", 0 0;
v0x55d60764c390_0 .net "casillas_pisadas", 6 0, v0x55d60763dc00_0;  alias, 1 drivers
v0x55d60764c430_0 .net "clk", 0 0, v0x55d60764f210_0;  alias, 1 drivers
v0x55d60764c4d0_0 .net "done_calc", 0 0, v0x55d607639360_0;  alias, 1 drivers
v0x55d60764c5c0_0 .net "enter", 0 0, L_0x55d60764f990;  alias, 1 drivers
v0x55d60764c6b0_0 .var "estado", 2 0;
v0x55d60764c750_0 .net "ju_valida", 0 0, L_0x55d607650a00;  alias, 1 drivers
v0x55d60764c7f0_0 .var "load_fc", 0 0;
v0x55d60764c920_0 .var "lose", 0 0;
v0x55d60764c9c0_0 .net "q_m", 0 0, L_0x55d607650380;  alias, 1 drivers
v0x55d60764ca60_0 .net "rst", 0 0, L_0x55d6075f6bb0;  alias, 1 drivers
v0x55d60764cb00_0 .var "win", 0 0;
S_0x55d60764e520 .scope task, "press_down" "press_down" 2 36, 2 36 0, S_0x55d60760a8d0;
 .timescale -9 -12;
TD_tb_juego.press_down ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d60764eea0_0, 0, 1;
    %pushi/vec4 10, 0, 32;
T_0.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_0.1, 5;
    %jmp/1 T_0.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x55d60759e750;
    %jmp T_0.0;
T_0.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d60764eea0_0, 0, 1;
    %pushi/vec4 10, 0, 32;
T_0.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_0.3, 5;
    %jmp/1 T_0.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x55d60759e750;
    %jmp T_0.2;
T_0.3 ;
    %pop/vec4 1;
    %end;
S_0x55d60764e6d0 .scope task, "press_enter" "press_enter" 2 39, 2 39 0, S_0x55d60760a8d0;
 .timescale -9 -12;
TD_tb_juego.press_enter ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d60764ef40_0, 0, 1;
    %pushi/vec4 10, 0, 32;
T_1.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.5, 5;
    %jmp/1 T_1.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x55d60759e750;
    %jmp T_1.4;
T_1.5 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d60764ef40_0, 0, 1;
    %pushi/vec4 10, 0, 32;
T_1.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.7, 5;
    %jmp/1 T_1.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x55d60759e750;
    %jmp T_1.6;
T_1.7 ;
    %pop/vec4 1;
    %end;
S_0x55d60764e8b0 .scope task, "press_left" "press_left" 2 37, 2 37 0, S_0x55d60760a8d0;
 .timescale -9 -12;
TD_tb_juego.press_left ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d60764efe0_0, 0, 1;
    %pushi/vec4 10, 0, 32;
T_2.8 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.9, 5;
    %jmp/1 T_2.9, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x55d60759e750;
    %jmp T_2.8;
T_2.9 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d60764efe0_0, 0, 1;
    %pushi/vec4 10, 0, 32;
T_2.10 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.11, 5;
    %jmp/1 T_2.11, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x55d60759e750;
    %jmp T_2.10;
T_2.11 ;
    %pop/vec4 1;
    %end;
S_0x55d60764ea90 .scope task, "press_right" "press_right" 2 38, 2 38 0, S_0x55d60760a8d0;
 .timescale -9 -12;
TD_tb_juego.press_right ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d60764f080_0, 0, 1;
    %pushi/vec4 10, 0, 32;
T_3.12 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_3.13, 5;
    %jmp/1 T_3.13, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x55d60759e750;
    %jmp T_3.12;
T_3.13 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d60764f080_0, 0, 1;
    %pushi/vec4 10, 0, 32;
T_3.14 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_3.15, 5;
    %jmp/1 T_3.15, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x55d60759e750;
    %jmp T_3.14;
T_3.15 ;
    %pop/vec4 1;
    %end;
S_0x55d60764ecc0 .scope task, "press_up" "press_up" 2 35, 2 35 0, S_0x55d60760a8d0;
 .timescale -9 -12;
TD_tb_juego.press_up ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d60764f120_0, 0, 1;
    %pushi/vec4 10, 0, 32;
T_4.16 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.17, 5;
    %jmp/1 T_4.17, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x55d60759e750;
    %jmp T_4.16;
T_4.17 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d60764f120_0, 0, 1;
    %pushi/vec4 10, 0, 32;
T_4.18 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.19, 5;
    %jmp/1 T_4.19, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x55d60759e750;
    %jmp T_4.18;
T_4.19 ;
    %pop/vec4 1;
    %end;
    .scope S_0x55d60763c4f0;
T_5 ;
    %wait E_0x55d60759e750;
    %load/vec4 v0x55d60763c9d0_0;
    %parti/s 1, 0, 2;
    %load/vec4 v0x55d60763c870_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x55d60763c9d0_0, 0;
    %jmp T_5;
    .thread T_5;
    .scope S_0x55d60763a940;
T_6 ;
    %wait E_0x55d60759e750;
    %load/vec4 v0x55d60763ae70_0;
    %parti/s 1, 0, 2;
    %load/vec4 v0x55d60763ac90_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x55d60763ae70_0, 0;
    %jmp T_6;
    .thread T_6;
    .scope S_0x55d60763b7a0;
T_7 ;
    %wait E_0x55d60759e750;
    %load/vec4 v0x55d60763bc10_0;
    %parti/s 1, 0, 2;
    %load/vec4 v0x55d60763bab0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x55d60763bc10_0, 0;
    %jmp T_7;
    .thread T_7;
    .scope S_0x55d60763be10;
T_8 ;
    %wait E_0x55d60759e750;
    %load/vec4 v0x55d60763c2a0_0;
    %parti/s 1, 0, 2;
    %load/vec4 v0x55d60763c140_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x55d60763c2a0_0, 0;
    %jmp T_8;
    .thread T_8;
    .scope S_0x55d60763b0c0;
T_9 ;
    %wait E_0x55d60759e750;
    %load/vec4 v0x55d60763b550_0;
    %parti/s 1, 0, 2;
    %load/vec4 v0x55d60763b3f0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x55d60763b550_0, 0;
    %jmp T_9;
    .thread T_9;
    .scope S_0x55d60763a6b0;
T_10 ;
    %wait E_0x55d60759e750;
    %load/vec4 v0x55d60763d700_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55d60763d260_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55d60763d020_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x55d60763d630_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.2, 8;
    %load/vec4 v0x55d60763d260_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x55d60763d260_0, 0;
T_10.2 ;
    %load/vec4 v0x55d60763d3c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.4, 8;
    %load/vec4 v0x55d60763d260_0;
    %subi 1, 0, 3;
    %assign/vec4 v0x55d60763d260_0, 0;
T_10.4 ;
    %load/vec4 v0x55d60763d560_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.6, 8;
    %load/vec4 v0x55d60763d020_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x55d60763d020_0, 0;
T_10.6 ;
    %load/vec4 v0x55d60763d490_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.8, 8;
    %load/vec4 v0x55d60763d020_0;
    %subi 1, 0, 3;
    %assign/vec4 v0x55d60763d020_0, 0;
T_10.8 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x55d60761fb10;
T_11 ;
    %wait E_0x55d60759e750;
    %load/vec4 v0x55d6075f7bc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55d6075f8a80_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55d6075fb6b0_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x55d6075fa800_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.2, 8;
    %load/vec4 v0x55d6075f9940_0;
    %assign/vec4 v0x55d6075f8a80_0, 0;
    %load/vec4 v0x55d6075fe940_0;
    %assign/vec4 v0x55d6075fb6b0_0, 0;
T_11.2 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x55d60763d7a0;
T_12 ;
    %wait E_0x55d60759e750;
    %load/vec4 v0x55d60763dfa0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x55d60763e040_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x55d60763dc00_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0x55d60763da30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.2, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 5, 0, 0;
    %ix/getv 4, v0x55d60763dec0_0;
    %assign/vec4/off/d v0x55d60763e040_0, 4, 5;
    %load/vec4 v0x55d60763e040_0;
    %load/vec4 v0x55d60763dec0_0;
    %part/u 1;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.4, 8;
    %load/vec4 v0x55d60763dc00_0;
    %addi 1, 0, 7;
    %assign/vec4 v0x55d60763dc00_0, 0;
T_12.4 ;
T_12.2 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x55d607638b70;
T_13 ;
    %wait E_0x55d607539780;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55d607639580_0, 0, 32;
T_13.0 ;
    %load/vec4 v0x55d607639580_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_13.1, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55d607639660_0, 0, 32;
T_13.2 ;
    %load/vec4 v0x55d607639660_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_13.3, 5;
    %load/vec4 v0x55d607639740_0;
    %load/vec4 v0x55d607639580_0;
    %muli 8, 0, 32;
    %load/vec4 v0x55d607639660_0;
    %add;
    %part/s 1;
    %load/vec4 v0x55d607639580_0;
    %pad/s 36;
    %pad/s 39;
    %muli 8, 0, 39;
    %pad/s 40;
    %load/vec4 v0x55d607639660_0;
    %pad/s 40;
    %add;
    %ix/vec4/s 4;
    %store/vec4a v0x55d607639820, 4, 0;
    %load/vec4 v0x55d607639580_0;
    %pad/s 36;
    %pad/s 39;
    %muli 8, 0, 39;
    %pad/s 40;
    %load/vec4 v0x55d607639660_0;
    %pad/s 40;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v0x55d6076399a0, 4;
    %load/vec4 v0x55d607639580_0;
    %muli 8, 0, 32;
    %load/vec4 v0x55d607639660_0;
    %add;
    %ix/vec4/s 4;
    %store/vec4 v0x55d6076398c0_0, 4, 1;
    %load/vec4 v0x55d607639660_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55d607639660_0, 0, 32;
    %jmp T_13.2;
T_13.3 ;
    %load/vec4 v0x55d607639580_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55d607639580_0, 0, 32;
    %jmp T_13.0;
T_13.1 ;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0x55d607638b70;
T_14 ;
    %wait E_0x55d60759ea70;
    %load/vec4 v0x55d60763a510_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55d607639580_0, 0, 32;
T_14.2 ;
    %load/vec4 v0x55d607639580_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_14.3, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55d607639660_0, 0, 32;
T_14.4 ;
    %load/vec4 v0x55d607639660_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_14.5, 5;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x55d607639580_0;
    %pad/s 36;
    %pad/s 39;
    %muli 8, 0, 39;
    %pad/s 40;
    %load/vec4 v0x55d607639660_0;
    %pad/s 40;
    %add;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55d6076399a0, 0, 4;
    %load/vec4 v0x55d607639660_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55d607639660_0, 0, 32;
    %jmp T_14.4;
T_14.5 ;
    %load/vec4 v0x55d607639580_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55d607639580_0, 0, 32;
    %jmp T_14.2;
T_14.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d607639360_0, 0;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v0x55d6076391b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.6, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55d607639580_0, 0, 32;
T_14.8 ;
    %load/vec4 v0x55d607639580_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_14.9, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55d607639660_0, 0, 32;
T_14.10 ;
    %load/vec4 v0x55d607639660_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_14.11, 5;
    %load/vec4 v0x55d607639580_0;
    %load/vec4 v0x55d6076394c0_0;
    %pad/s 32;
    %sub;
    %cmpi/e 1, 0, 32;
    %jmp/1 T_14.16, 4;
    %flag_mov 9, 4;
    %load/vec4 v0x55d6076394c0_0;
    %pad/s 32;
    %load/vec4 v0x55d607639580_0;
    %sub;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 9;
T_14.16;
    %flag_get/vec4 4;
    %jmp/0 T_14.15, 4;
    %load/vec4 v0x55d607639660_0;
    %load/vec4 v0x55d6076390f0_0;
    %pad/s 32;
    %sub;
    %cmpi/e 2, 0, 32;
    %flag_get/vec4 4;
    %jmp/1 T_14.17, 4;
    %load/vec4 v0x55d6076390f0_0;
    %pad/s 32;
    %load/vec4 v0x55d607639660_0;
    %sub;
    %pushi/vec4 2, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
T_14.17;
    %and;
T_14.15;
    %flag_set/vec4 8;
    %jmp/1 T_14.14, 8;
    %load/vec4 v0x55d607639580_0;
    %load/vec4 v0x55d6076394c0_0;
    %pad/s 32;
    %sub;
    %cmpi/e 2, 0, 32;
    %jmp/1 T_14.19, 4;
    %flag_mov 10, 4;
    %load/vec4 v0x55d6076394c0_0;
    %pad/s 32;
    %load/vec4 v0x55d607639580_0;
    %sub;
    %cmpi/e 2, 0, 32;
    %flag_or 4, 10;
T_14.19;
    %flag_get/vec4 4;
    %jmp/0 T_14.18, 4;
    %load/vec4 v0x55d607639660_0;
    %load/vec4 v0x55d6076390f0_0;
    %pad/s 32;
    %sub;
    %cmpi/e 1, 0, 32;
    %flag_get/vec4 4;
    %jmp/1 T_14.20, 4;
    %load/vec4 v0x55d6076390f0_0;
    %pad/s 32;
    %load/vec4 v0x55d607639660_0;
    %sub;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
T_14.20;
    %and;
T_14.18;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_14.14;
    %jmp/0xz  T_14.12, 8;
    %load/vec4 v0x55d607639580_0;
    %pad/s 36;
    %pad/s 39;
    %muli 8, 0, 39;
    %pad/s 40;
    %load/vec4 v0x55d607639660_0;
    %pad/s 40;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v0x55d607639820, 4;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_14.21, 4;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x55d607639580_0;
    %pad/s 36;
    %pad/s 39;
    %muli 8, 0, 39;
    %pad/s 40;
    %load/vec4 v0x55d607639660_0;
    %pad/s 40;
    %add;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55d6076399a0, 0, 4;
    %jmp T_14.22;
T_14.21 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x55d607639580_0;
    %pad/s 36;
    %pad/s 39;
    %muli 8, 0, 39;
    %pad/s 40;
    %load/vec4 v0x55d607639660_0;
    %pad/s 40;
    %add;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55d6076399a0, 0, 4;
T_14.22 ;
    %jmp T_14.13;
T_14.12 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x55d607639580_0;
    %pad/s 36;
    %pad/s 39;
    %muli 8, 0, 39;
    %pad/s 40;
    %load/vec4 v0x55d607639660_0;
    %pad/s 40;
    %add;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55d6076399a0, 0, 4;
T_14.13 ;
    %load/vec4 v0x55d607639660_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55d607639660_0, 0, 32;
    %jmp T_14.10;
T_14.11 ;
    %load/vec4 v0x55d607639580_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55d607639580_0, 0, 32;
    %jmp T_14.8;
T_14.9 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55d607639360_0, 0;
    %jmp T_14.7;
T_14.6 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d607639360_0, 0;
T_14.7 ;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x55d60764bae0;
T_15 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55d60764c6b0_0, 0, 3;
    %end;
    .thread T_15;
    .scope S_0x55d60764bae0;
T_16 ;
    %wait E_0x55d60759e750;
    %load/vec4 v0x55d60764ca60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55d60764c6b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d60764c2f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d60764c250_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d60764c7f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d60764cb00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d60764c920_0, 0;
    %jmp T_16.1;
T_16.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d60764c2f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d60764c250_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d60764c7f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d60764cb00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d60764c920_0, 0;
    %load/vec4 v0x55d60764c6b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_16.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_16.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_16.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_16.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_16.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_16.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_16.8, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55d60764c6b0_0, 0;
    %jmp T_16.10;
T_16.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55d60764c250_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55d60764c7f0_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x55d60764c6b0_0, 0;
    %jmp T_16.10;
T_16.3 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55d60764c2f0_0, 0;
    %load/vec4 v0x55d60764c4d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.11, 8;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x55d60764c6b0_0, 0;
T_16.11 ;
    %jmp T_16.10;
T_16.4 ;
    %load/vec4 v0x55d60764c390_0;
    %cmpi/u 64, 0, 7;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_16.13, 5;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0x55d60764c6b0_0, 0;
    %jmp T_16.14;
T_16.13 ;
    %load/vec4 v0x55d60764c9c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.15, 8;
    %pushi/vec4 6, 0, 3;
    %assign/vec4 v0x55d60764c6b0_0, 0;
    %jmp T_16.16;
T_16.15 ;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x55d60764c6b0_0, 0;
T_16.16 ;
T_16.14 ;
    %jmp T_16.10;
T_16.5 ;
    %load/vec4 v0x55d60764c5c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.17, 8;
    %load/vec4 v0x55d60764c750_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.19, 8;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x55d60764c6b0_0, 0;
T_16.19 ;
T_16.17 ;
    %jmp T_16.10;
T_16.6 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55d60764c250_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55d60764c7f0_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x55d60764c6b0_0, 0;
    %jmp T_16.10;
T_16.7 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55d60764cb00_0, 0;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0x55d60764c6b0_0, 0;
    %jmp T_16.10;
T_16.8 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55d60764c920_0, 0;
    %pushi/vec4 6, 0, 3;
    %assign/vec4 v0x55d60764c6b0_0, 0;
    %jmp T_16.10;
T_16.10 ;
    %pop/vec4 1;
T_16.1 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0x55d607645c40;
T_17 ;
    %wait E_0x55d60762c4a0;
    %load/vec4 v0x55d607646110_0;
    %load/vec4 v0x55d6076461f0_0;
    %cmp/e;
    %jmp/0xz  T_17.0, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55d6076462e0_0, 0;
    %jmp T_17.1;
T_17.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d6076462e0_0, 0;
T_17.1 ;
    %jmp T_17;
    .thread T_17;
    .scope S_0x55d607647e20;
T_18 ;
    %wait E_0x55d60762c4a0;
    %load/vec4 v0x55d607648000_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_18.0, 4;
    %pushi/vec4 10, 0, 11;
    %assign/vec4 v0x55d6076481b0_0, 0;
T_18.0 ;
    %load/vec4 v0x55d607648000_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_18.2, 4;
    %pushi/vec4 20, 0, 11;
    %assign/vec4 v0x55d6076481b0_0, 0;
T_18.2 ;
    %load/vec4 v0x55d607648000_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_18.4, 4;
    %pushi/vec4 1250, 0, 11;
    %assign/vec4 v0x55d6076481b0_0, 0;
T_18.4 ;
    %load/vec4 v0x55d607648000_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_18.6, 4;
    %pushi/vec4 31, 0, 11;
    %assign/vec4 v0x55d6076481b0_0, 0;
T_18.6 ;
    %jmp T_18;
    .thread T_18;
    .scope S_0x55d6076478a0;
T_19 ;
    %wait E_0x55d60762c4a0;
    %load/vec4 v0x55d607647d20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.0, 8;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0x55d607647b30_0, 0;
    %jmp T_19.1;
T_19.0 ;
    %load/vec4 v0x55d607647c20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.2, 8;
    %load/vec4 v0x55d607647b30_0;
    %addi 1, 0, 11;
    %assign/vec4 v0x55d607647b30_0, 0;
T_19.2 ;
T_19.1 ;
    %jmp T_19;
    .thread T_19;
    .scope S_0x55d607646450;
T_20 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d607646e40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d607647140_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d6076473a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d607647230_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55d607646fe0_0, 0;
    %end;
    .thread T_20;
    .scope S_0x55d607646450;
T_21 ;
    %wait E_0x55d60759e750;
    %load/vec4 v0x55d607647440_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.0, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55d607647570_0, 0, 4;
    %jmp T_21.1;
T_21.0 ;
    %load/vec4 v0x55d607647570_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_21.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_21.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_21.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_21.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_21.6, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_21.7, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_21.8, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_21.9, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_21.10, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_21.11, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55d607647570_0, 0, 4;
    %jmp T_21.13;
T_21.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d607646e40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d607647140_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55d6076473a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d607647230_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55d607646fe0_0, 0;
    %load/vec4 v0x55d6076472d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.14, 8;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x55d607647570_0, 0;
    %jmp T_21.15;
T_21.14 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55d607647570_0, 0;
T_21.15 ;
    %jmp T_21.13;
T_21.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d607646e40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d607647140_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d6076473a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d607647230_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55d607646fe0_0, 0;
    %load/vec4 v0x55d607646f00_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_21.16, 4;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x55d607647570_0, 0;
    %jmp T_21.17;
T_21.16 ;
    %load/vec4 v0x55d607646f00_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_21.18, 4;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x55d607647570_0, 0;
    %jmp T_21.19;
T_21.18 ;
    %load/vec4 v0x55d607646f00_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/1 T_21.22, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x55d607646f00_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %flag_or 4, 8;
T_21.22;
    %jmp/0xz  T_21.20, 4;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x55d607647570_0, 0;
T_21.20 ;
T_21.19 ;
T_21.17 ;
    %jmp T_21.13;
T_21.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55d607646e40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d607647140_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d6076473a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55d607647230_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x55d607646fe0_0, 0;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0x55d607647570_0, 0;
    %jmp T_21.13;
T_21.5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55d607646e40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d607647140_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d6076473a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55d607647230_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55d607646fe0_0, 0;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0x55d607647570_0, 0;
    %jmp T_21.13;
T_21.6 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d607646e40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d607647140_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d6076473a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55d607647230_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x55d607646fe0_0, 0;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x55d607647570_0, 0;
    %jmp T_21.13;
T_21.7 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55d607646e40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d607647140_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d6076473a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55d607647230_0, 0;
    %load/vec4 v0x55d607647650_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.23, 8;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v0x55d607647570_0, 0;
    %jmp T_21.24;
T_21.23 ;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0x55d607647570_0, 0;
T_21.24 ;
    %jmp T_21.13;
T_21.8 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d607646e40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d607647140_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d6076473a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55d607647230_0, 0;
    %load/vec4 v0x55d607647650_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.25, 8;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v0x55d607647570_0, 0;
    %jmp T_21.26;
T_21.25 ;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x55d607647570_0, 0;
T_21.26 ;
    %jmp T_21.13;
T_21.9 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d607646e40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d607647140_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d6076473a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55d607647230_0, 0;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x55d607646fe0_0, 0;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v0x55d607647570_0, 0;
    %jmp T_21.13;
T_21.10 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d607646e40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d607647140_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d6076473a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55d607647230_0, 0;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x55d607646fe0_0, 0;
    %load/vec4 v0x55d607647650_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.27, 8;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v0x55d607647570_0, 0;
    %jmp T_21.28;
T_21.27 ;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v0x55d607647570_0, 0;
T_21.28 ;
    %jmp T_21.13;
T_21.11 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d607646e40_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55d607647140_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d6076473a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d607647230_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55d607646fe0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55d607647570_0, 0;
    %jmp T_21.13;
T_21.13 ;
    %pop/vec4 1;
T_21.1 ;
    %jmp T_21;
    .thread T_21;
    .scope S_0x55d607644be0;
T_22 ;
    %wait E_0x55d60762c4a0;
    %load/vec4 v0x55d607645040_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.0, 8;
    %pushi/vec4 23, 0, 6;
    %assign/vec4 v0x55d607644e60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d607645110_0, 0;
    %jmp T_22.1;
T_22.0 ;
    %load/vec4 v0x55d607644f40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.2, 8;
    %load/vec4 v0x55d607644e60_0;
    %subi 1, 0, 6;
    %assign/vec4 v0x55d607644e60_0, 0;
T_22.2 ;
    %load/vec4 v0x55d607644e60_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_22.4, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55d607645110_0, 0;
T_22.4 ;
T_22.1 ;
    %jmp T_22;
    .thread T_22;
    .scope S_0x55d607645230;
T_23 ;
    %wait E_0x55d60762c4a0;
    %load/vec4 v0x55d607645650_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.0, 8;
    %load/vec4 v0x55d607645560_0;
    %assign/vec4 v0x55d607645770_0, 0;
    %jmp T_23.1;
T_23.0 ;
    %load/vec4 v0x55d607645810_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.2, 8;
    %load/vec4 v0x55d607645770_0;
    %parti/s 23, 0, 2;
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0x55d607645770_0, 0;
    %jmp T_23.3;
T_23.2 ;
    %load/vec4 v0x55d607645770_0;
    %assign/vec4 v0x55d607645770_0, 0;
T_23.3 ;
T_23.1 ;
    %jmp T_23;
    .thread T_23;
    .scope S_0x55d607643a30;
T_24 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d6076447b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d607644350_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d6076444c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d607644670_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d607644210_0, 0;
    %end;
    .thread T_24;
    .scope S_0x55d607643a30;
T_25 ;
    %wait E_0x55d60759e750;
    %load/vec4 v0x55d607644710_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_25.0, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55d607644900_0, 0, 4;
    %jmp T_25.1;
T_25.0 ;
    %load/vec4 v0x55d607644900_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_25.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_25.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_25.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_25.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_25.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_25.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_25.8, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55d607644900_0, 0, 4;
    %jmp T_25.10;
T_25.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d6076447b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d607644350_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d6076444c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55d607644670_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d607644210_0, 0;
    %load/vec4 v0x55d6076445d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_25.11, 8;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x55d607644900_0, 0;
    %jmp T_25.12;
T_25.11 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55d607644900_0, 0;
T_25.12 ;
    %jmp T_25.10;
T_25.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d6076447b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55d607644350_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d6076444c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d607644670_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d607644210_0, 0;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x55d607644900_0, 0;
    %jmp T_25.10;
T_25.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d6076447b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d607644350_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d6076444c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d607644670_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d607644210_0, 0;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x55d607644900_0, 0;
    %jmp T_25.10;
T_25.5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d6076447b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d607644350_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d6076444c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d607644670_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d607644210_0, 0;
    %load/vec4 v0x55d6076442b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_25.13, 8;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x55d607644900_0, 0;
    %jmp T_25.14;
T_25.13 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x55d607644900_0, 0;
T_25.14 ;
    %jmp T_25.10;
T_25.6 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55d6076447b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d607644350_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55d6076444c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d607644670_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d607644210_0, 0;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x55d607644900_0, 0;
    %jmp T_25.10;
T_25.7 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d6076447b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d607644350_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d6076444c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d607644670_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d607644210_0, 0;
    %load/vec4 v0x55d6076449e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_25.15, 8;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0x55d607644900_0, 0;
    %jmp T_25.16;
T_25.15 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x55d607644900_0, 0;
T_25.16 ;
    %jmp T_25.10;
T_25.8 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d6076447b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d607644350_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d6076444c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d607644670_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55d607644210_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55d607644900_0, 0;
    %jmp T_25.10;
T_25.10 ;
    %pop/vec4 1;
T_25.1 ;
    %jmp T_25;
    .thread T_25;
    .scope S_0x55d60763f210;
T_26 ;
    %wait E_0x55d60763f8e0;
    %load/vec4 v0x55d60763ff20_0;
    %load/vec4 v0x55d60763fe60_0;
    %cmp/e;
    %flag_get/vec4 4;
    %jmp/0 T_26.2, 4;
    %load/vec4 v0x55d60763f970_0;
    %load/vec4 v0x55d60763fd50_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_26.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_26.0, 8;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x55d60763fc70_0, 0, 3;
    %jmp T_26.1;
T_26.0 ;
    %load/vec4 v0x55d60763ff20_0;
    %load/vec4 v0x55d60763fb80_0;
    %cmp/e;
    %flag_get/vec4 4;
    %jmp/0 T_26.5, 4;
    %load/vec4 v0x55d60763f970_0;
    %load/vec4 v0x55d60763fa70_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_26.5;
    %flag_set/vec4 8;
    %jmp/0xz  T_26.3, 8;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x55d60763fc70_0, 0, 3;
    %jmp T_26.4;
T_26.3 ;
    %load/vec4 v0x55d607640230_0;
    %load/vec4 v0x55d607640000_0;
    %part/u 1;
    %flag_set/vec4 8;
    %jmp/0xz  T_26.6, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55d60763fc70_0, 0, 3;
    %jmp T_26.7;
T_26.6 ;
    %load/vec4 v0x55d6076400e0_0;
    %load/vec4 v0x55d607640000_0;
    %part/u 1;
    %flag_set/vec4 8;
    %jmp/0xz  T_26.8, 8;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55d60763fc70_0, 0, 3;
    %jmp T_26.9;
T_26.8 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55d60763fc70_0, 0, 3;
T_26.9 ;
T_26.7 ;
T_26.4 ;
T_26.1 ;
    %jmp T_26;
    .thread T_26, $push;
    .scope S_0x55d60763e5c0;
T_27 ;
    %vpi_call 10 25 "$readmemh", "./display_win.hex", v0x55d6076417d0 {0 0 0};
    %vpi_call 10 26 "$readmemh", "./display_lose.hex", v0x55d607641710 {0 0 0};
    %end;
    .thread T_27;
    .scope S_0x55d60763e5c0;
T_28 ;
    %wait E_0x55d60762c4a0;
    %load/vec4 v0x55d607641a10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_28.0, 8;
    %load/vec4 v0x55d607640b40_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x55d6076417d0, 4;
    %assign/vec4 v0x55d607640440_0, 0;
    %jmp T_28.1;
T_28.0 ;
    %load/vec4 v0x55d607641650_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_28.2, 8;
    %load/vec4 v0x55d607640b40_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x55d607641710, 4;
    %assign/vec4 v0x55d607640440_0, 0;
    %jmp T_28.3;
T_28.2 ;
    %load/vec4 v0x55d607641050_0;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_28.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_28.5, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_28.6, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_28.7, 6;
    %load/vec4 v0x55d607641410_0;
    %parti/s 1, 0, 2;
    %load/vec4 v0x55d607640cb0_0;
    %parti/s 1, 0, 2;
    %xor;
    %flag_set/vec4 8;
    %jmp/0 T_28.10, 8;
    %pushi/vec4 131586, 0, 24;
    %jmp/1 T_28.11, 8;
T_28.10 ; End of true expr.
    %pushi/vec4 0, 0, 24;
    %jmp/0 T_28.11, 8;
 ; End of false expr.
    %blend;
T_28.11;
    %assign/vec4 v0x55d607640440_0, 0;
    %jmp T_28.9;
T_28.4 ;
    %pushi/vec4 2105376, 0, 24;
    %assign/vec4 v0x55d607640440_0, 0;
    %jmp T_28.9;
T_28.5 ;
    %pushi/vec4 48, 0, 24;
    %assign/vec4 v0x55d607640440_0, 0;
    %jmp T_28.9;
T_28.6 ;
    %pushi/vec4 8192, 0, 24;
    %assign/vec4 v0x55d607640440_0, 0;
    %jmp T_28.9;
T_28.7 ;
    %pushi/vec4 2097152, 0, 24;
    %assign/vec4 v0x55d607640440_0, 0;
    %jmp T_28.9;
T_28.9 ;
    %pop/vec4 1;
T_28.3 ;
T_28.1 ;
    %jmp T_28;
    .thread T_28;
    .scope S_0x55d607642d70;
T_29 ;
    %wait E_0x55d60762c4a0;
    %load/vec4 v0x55d607643170_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_29.0, 8;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v0x55d607642f00_0, 0;
    %jmp T_29.1;
T_29.0 ;
    %load/vec4 v0x55d6076430a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_29.2, 8;
    %load/vec4 v0x55d607642f00_0;
    %addi 1, 0, 9;
    %assign/vec4 v0x55d607642f00_0, 0;
T_29.2 ;
T_29.1 ;
    %jmp T_29;
    .thread T_29;
    .scope S_0x55d607643270;
T_30 ;
    %wait E_0x55d60762c4a0;
    %load/vec4 v0x55d607643470_0;
    %pad/u 32;
    %cmpi/e 256, 0, 32;
    %jmp/0xz  T_30.0, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55d6076435f0_0, 0;
    %jmp T_30.1;
T_30.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d6076435f0_0, 0;
T_30.1 ;
    %jmp T_30;
    .thread T_30;
    .scope S_0x55d607641c30;
T_31 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d607642520_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d607642830_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d607642770_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d6076423a0_0, 0;
    %end;
    .thread T_31;
    .scope S_0x55d607641c30;
T_32 ;
    %wait E_0x55d60759e750;
    %load/vec4 v0x55d6076428f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_32.0, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55d607642a20_0, 0, 4;
    %jmp T_32.1;
T_32.0 ;
    %load/vec4 v0x55d607642a20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_32.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_32.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_32.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_32.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_32.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_32.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_32.8, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55d607642a20_0, 0, 4;
    %jmp T_32.10;
T_32.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d607642520_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55d607642830_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d607642770_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d6076423a0_0, 0;
    %load/vec4 v0x55d6076425c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_32.11, 8;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x55d607642a20_0, 0;
    %jmp T_32.12;
T_32.11 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55d607642a20_0, 0;
T_32.12 ;
    %jmp T_32.10;
T_32.3 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55d607642520_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d607642830_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d607642770_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d6076423a0_0, 0;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x55d607642a20_0, 0;
    %jmp T_32.10;
T_32.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d607642520_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d607642830_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d607642770_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d6076423a0_0, 0;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x55d607642a20_0, 0;
    %jmp T_32.10;
T_32.5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d607642520_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d607642830_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d607642770_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d6076423a0_0, 0;
    %load/vec4 v0x55d607642460_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_32.13, 8;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x55d607642a20_0, 0;
    %jmp T_32.14;
T_32.13 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x55d607642a20_0, 0;
T_32.14 ;
    %jmp T_32.10;
T_32.6 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d607642520_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d607642830_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55d607642770_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d6076423a0_0, 0;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x55d607642a20_0, 0;
    %jmp T_32.10;
T_32.7 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d607642520_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d607642830_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d607642770_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d6076423a0_0, 0;
    %load/vec4 v0x55d607642b90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_32.15, 8;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0x55d607642a20_0, 0;
    %jmp T_32.16;
T_32.15 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x55d607642a20_0, 0;
T_32.16 ;
    %jmp T_32.10;
T_32.8 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d607642520_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d607642830_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d607642770_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d6076423a0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55d607642a20_0, 0;
    %jmp T_32.10;
T_32.10 ;
    %pop/vec4 1;
T_32.1 ;
    %jmp T_32;
    .thread T_32;
    .scope S_0x55d607616a30;
T_33 ;
    %pushi/vec4 0, 0, 20;
    %store/vec4 v0x55d60764d820_0, 0, 20;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d60764da90_0, 0, 1;
    %end;
    .thread T_33;
    .scope S_0x55d607616a30;
T_34 ;
    %wait E_0x55d60759e750;
    %load/vec4 v0x55d60764e1d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_34.0, 8;
    %pushi/vec4 0, 0, 20;
    %assign/vec4 v0x55d60764d820_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d60764da90_0, 0;
    %jmp T_34.1;
T_34.0 ;
    %load/vec4 v0x55d60764d820_0;
    %cmpi/u 500000, 0, 20;
    %jmp/0xz  T_34.2, 5;
    %load/vec4 v0x55d60764d820_0;
    %addi 1, 0, 20;
    %assign/vec4 v0x55d60764d820_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d60764da90_0, 0;
    %jmp T_34.3;
T_34.2 ;
    %pushi/vec4 0, 0, 20;
    %assign/vec4 v0x55d60764d820_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55d60764da90_0, 0;
T_34.3 ;
T_34.1 ;
    %jmp T_34;
    .thread T_34;
    .scope S_0x55d60760a8d0;
T_35 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d60764f210_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d60764f120_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d60764eea0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d60764efe0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d60764f080_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d60764ef40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d60764f350_0, 0, 1;
    %end;
    .thread T_35;
    .scope S_0x55d60760a8d0;
T_36 ;
    %delay 20000, 0;
    %load/vec4 v0x55d60764f210_0;
    %inv;
    %store/vec4 v0x55d60764f210_0, 0, 1;
    %jmp T_36;
    .thread T_36;
    .scope S_0x55d60760a8d0;
T_37 ;
    %vpi_call 2 42 "$dumpfile", "sim/tb_juego.vcd" {0 0 0};
    %vpi_call 2 43 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55d60760a8d0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d60764f350_0, 0, 1;
    %pushi/vec4 5, 0, 32;
T_37.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_37.1, 5;
    %jmp/1 T_37.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x55d60759e750;
    %jmp T_37.0;
T_37.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d60764f350_0, 0, 1;
    %pushi/vec4 30, 0, 32;
T_37.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_37.3, 5;
    %jmp/1 T_37.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x55d60759e750;
    %jmp T_37.2;
T_37.3 ;
    %pop/vec4 1;
    %fork TD_tb_juego.press_up, S_0x55d60764ecc0;
    %join;
    %fork TD_tb_juego.press_up, S_0x55d60764ecc0;
    %join;
    %fork TD_tb_juego.press_right, S_0x55d60764ea90;
    %join;
    %fork TD_tb_juego.press_enter, S_0x55d60764e6d0;
    %join;
    %pushi/vec4 30, 0, 32;
T_37.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_37.5, 5;
    %jmp/1 T_37.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x55d60759e750;
    %jmp T_37.4;
T_37.5 ;
    %pop/vec4 1;
    %fork TD_tb_juego.press_right, S_0x55d60764ea90;
    %join;
    %fork TD_tb_juego.press_enter, S_0x55d60764e6d0;
    %join;
    %pushi/vec4 30, 0, 32;
T_37.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_37.7, 5;
    %jmp/1 T_37.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x55d60759e750;
    %jmp T_37.6;
T_37.7 ;
    %pop/vec4 1;
    %fork TD_tb_juego.press_up, S_0x55d60764ecc0;
    %join;
    %fork TD_tb_juego.press_up, S_0x55d60764ecc0;
    %join;
    %fork TD_tb_juego.press_enter, S_0x55d60764e6d0;
    %join;
    %pushi/vec4 100, 0, 32;
T_37.8 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_37.9, 5;
    %jmp/1 T_37.9, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x55d60759e750;
    %jmp T_37.8;
T_37.9 ;
    %pop/vec4 1;
    %vpi_call 2 73 "$display", "Fin de la simulacion. Abrir sim/tb_juego.vcd en gtkwave" {0 0 0};
    %vpi_call 2 74 "$finish" {0 0 0};
    %end;
    .thread T_37;
# The file index is used to find the file name in the following table.
:file_names 26;
    "N/A";
    "<interactive>";
    "tb_juego.v";
    "top.v";
    "reg_caballo.v";
    "pos_mov.v";
    "cursor.v";
    "detector_flanco.v";
    "reg_jugadas.v";
    "ws2812_array.v";
    "traductor.v";
    "tablero_temp.v";
    "control_arr.v";
    "count_arr.v";
    "comp_arr.v";
    "ws2812_led.v";
    "control_wsl.v";
    "count_wsl.v";
    "shift_wsl.v";
    "ws2812.v";
    "comp_ws.v";
    "control_ws.v";
    "count_ws.v";
    "multiplexor_ws.v";
    "validar_jugada.v";
    "mc.v";
