#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55ad480199d0 .scope module, "tb_ws2812" "tb_ws2812" 2 14;
 .timescale -9 -12;
v0x55ad4802f110_0 .net "DONE", 0 0, v0x55ad48018ad0_0;  1 drivers
v0x55ad4802f220_0 .net "DOUT", 0 0, v0x55ad4802c400_0;  1 drivers
v0x55ad4802f2e0_0 .var "RGB", 23 0;
v0x55ad4802f3d0_0 .var "clk", 0 0;
v0x55ad4802f470_0 .var "init", 0 0;
v0x55ad4802f5b0_0 .var "rst", 0 0;
E_0x55ad47fd16c0 .event anyedge, v0x55ad48018ad0_0;
S_0x55ad48019b60 .scope module, "DUT" "ws2812_LED" 2 24, 3 1 0, S_0x55ad480199d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 24 "RGB";
    .port_info 3 /INPUT 1 "RESET_CMD";
    .port_info 4 /INPUT 1 "INIT";
    .port_info 5 /OUTPUT 1 "DOUT";
    .port_info 6 /OUTPUT 1 "DONE";
v0x55ad4802e570_0 .net "DONE", 0 0, v0x55ad48018ad0_0;  alias, 1 drivers
v0x55ad4802e630_0 .net "DOUT", 0 0, v0x55ad4802c400_0;  alias, 1 drivers
v0x55ad4802e720_0 .net "INIT", 0 0, v0x55ad4802f470_0;  1 drivers
L_0x7fb426a77018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55ad4802e7c0_0 .net "RESET_CMD", 0 0, L_0x7fb426a77018;  1 drivers
v0x55ad4802e860_0 .net "RGB", 23 0, v0x55ad4802f2e0_0;  1 drivers
v0x55ad4802e950_0 .net *"_ivl_1", 0 0, L_0x55ad4802f6e0;  1 drivers
v0x55ad4802e9f0_0 .net "clk", 0 0, v0x55ad4802f3d0_0;  1 drivers
v0x55ad4802ea90_0 .net "rst", 0 0, v0x55ad4802f5b0_0;  1 drivers
v0x55ad4802eb30_0 .net "w_RGB", 23 0, v0x55ad4802af60_0;  1 drivers
v0x55ad4802ebf0_0 .net "w_dec", 0 0, v0x55ad48010040_0;  1 drivers
v0x55ad4802ec90_0 .net "w_done_t", 0 0, v0x55ad4802c790_0;  1 drivers
v0x55ad4802ed30_0 .net "w_init_t", 0 0, v0x55ad47f7fb50_0;  1 drivers
v0x55ad4802edd0_0 .net "w_ld", 0 0, v0x55ad480123c0_0;  1 drivers
v0x55ad4802ee70_0 .net "w_sh", 0 0, v0x55ad4802a0c0_0;  1 drivers
v0x55ad4802ef60_0 .net "w_z", 0 0, v0x55ad4802a8f0_0;  1 drivers
L_0x55ad4802f6e0 .part v0x55ad4802af60_0, 23, 1;
L_0x55ad4802f780 .concat [ 1 1 0 0], L_0x55ad4802f6e0, L_0x7fb426a77018;
S_0x55ad48009b60 .scope module, "control_wLED00" "control_wsl" 3 30, 4 1 0, S_0x55ad48019b60;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "init";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /INPUT 1 "z";
    .port_info 4 /INPUT 1 "DONE_T";
    .port_info 5 /OUTPUT 1 "sh";
    .port_info 6 /OUTPUT 1 "INIT_T";
    .port_info 7 /OUTPUT 1 "dec";
    .port_info 8 /OUTPUT 1 "ld";
    .port_info 9 /OUTPUT 1 "DONE";
P_0x55ad48009cf0 .param/l "CHECK_END" 0 4 24, C4<101>;
P_0x55ad48009d30 .param/l "CHECK_SEL" 0 4 20, C4<001>;
P_0x55ad48009d70 .param/l "END_SEND" 0 4 25, C4<110>;
P_0x55ad48009db0 .param/l "SEND_BIT" 0 4 21, C4<010>;
P_0x55ad48009df0 .param/l "SHIFT" 0 4 23, C4<100>;
P_0x55ad48009e30 .param/l "START" 0 4 19, C4<000>;
P_0x55ad48009e70 .param/l "WAIT_TX" 0 4 22, C4<011>;
v0x55ad48018ad0_0 .var "DONE", 0 0;
v0x55ad48019490_0 .net "DONE_T", 0 0, v0x55ad4802c790_0;  alias, 1 drivers
v0x55ad47f7fb50_0 .var "INIT_T", 0 0;
v0x55ad47f803b0_0 .net "clk", 0 0, v0x55ad4802f3d0_0;  alias, 1 drivers
v0x55ad48010040_0 .var "dec", 0 0;
v0x55ad47f7e960_0 .net "init", 0 0, v0x55ad4802f470_0;  alias, 1 drivers
v0x55ad480123c0_0 .var "ld", 0 0;
v0x55ad4802a000_0 .net "rst", 0 0, v0x55ad4802f5b0_0;  alias, 1 drivers
v0x55ad4802a0c0_0 .var "sh", 0 0;
v0x55ad4802a180_0 .var "state", 3 0;
v0x55ad4802a260_0 .net "z", 0 0, v0x55ad4802a8f0_0;  alias, 1 drivers
E_0x55ad47fd1250 .event posedge, v0x55ad47f803b0_0;
S_0x55ad4802a460 .scope module, "countLED00" "count_wsl" 3 26, 5 1 0, S_0x55ad48019b60;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "dec";
    .port_info 2 /INPUT 1 "ld";
    .port_info 3 /OUTPUT 1 "z";
v0x55ad4802a630_0 .net "clk", 0 0, v0x55ad4802f3d0_0;  alias, 1 drivers
v0x55ad4802a6f0_0 .var "count", 5 0;
v0x55ad4802a7b0_0 .net "dec", 0 0, v0x55ad48010040_0;  alias, 1 drivers
v0x55ad4802a850_0 .net "ld", 0 0, v0x55ad480123c0_0;  alias, 1 drivers
v0x55ad4802a8f0_0 .var "z", 0 0;
E_0x55ad47fd1700 .event negedge, v0x55ad47f803b0_0;
S_0x55ad4802aa10 .scope module, "shiftLED00" "shift_wsl" 3 28, 6 1 0, S_0x55ad48019b60;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 24 "in_RGB";
    .port_info 2 /OUTPUT 24 "o_RGB";
    .port_info 3 /INPUT 1 "sh";
    .port_info 4 /INPUT 1 "ld";
v0x55ad4802aca0_0 .net "clk", 0 0, v0x55ad4802f3d0_0;  alias, 1 drivers
v0x55ad4802ad90_0 .net "in_RGB", 23 0, v0x55ad4802f2e0_0;  alias, 1 drivers
v0x55ad4802ae70_0 .net "ld", 0 0, v0x55ad480123c0_0;  alias, 1 drivers
v0x55ad4802af60_0 .var "o_RGB", 23 0;
v0x55ad4802b020_0 .net "sh", 0 0, v0x55ad4802a0c0_0;  alias, 1 drivers
S_0x55ad4802b190 .scope module, "ws2812" "ws2812" 3 24, 7 1 0, S_0x55ad48019b60;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "INIT";
    .port_info 3 /OUTPUT 1 "DONE_T";
    .port_info 4 /INPUT 2 "SEL";
    .port_info 5 /OUTPUT 1 "DOUT";
v0x55ad4802d990_0 .net "DONE_T", 0 0, v0x55ad4802c790_0;  alias, 1 drivers
v0x55ad4802daa0_0 .net "DOUT", 0 0, v0x55ad4802c400_0;  alias, 1 drivers
v0x55ad4802db60_0 .net "INIT", 0 0, v0x55ad47f7fb50_0;  alias, 1 drivers
v0x55ad4802dc50_0 .net "SEL", 1 0, L_0x55ad4802f780;  1 drivers
v0x55ad4802dcf0_0 .net "clk", 0 0, v0x55ad4802f3d0_0;  alias, 1 drivers
v0x55ad4802dde0_0 .net "rst", 0 0, v0x55ad4802f5b0_0;  alias, 1 drivers
v0x55ad4802ded0_0 .net "w_count", 10 0, v0x55ad4802d0e0_0;  1 drivers
v0x55ad4802dfc0_0 .net "w_inc", 0 0, v0x55ad4802c830_0;  1 drivers
v0x55ad4802e0b0_0 .net "w_mux", 10 0, v0x55ad4802d760_0;  1 drivers
v0x55ad4802e1e0_0 .net "w_reset", 0 0, v0x55ad4802c9a0_0;  1 drivers
v0x55ad4802e2d0_0 .net "w_seltim", 1 0, v0x55ad4802c5a0_0;  1 drivers
v0x55ad4802e3c0_0 .net "w_z", 0 0, v0x55ad4802b8a0_0;  1 drivers
S_0x55ad4802b410 .scope module, "comp_ws00" "comp_ws" 7 22, 8 1 0, S_0x55ad4802b190;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 11 "mux_out";
    .port_info 2 /INPUT 11 "count";
    .port_info 3 /OUTPUT 1 "z";
v0x55ad4802b610_0 .net "clk", 0 0, v0x55ad4802f3d0_0;  alias, 1 drivers
v0x55ad4802b6d0_0 .net "count", 10 0, v0x55ad4802d0e0_0;  alias, 1 drivers
v0x55ad4802b7b0_0 .net "mux_out", 10 0, v0x55ad4802d760_0;  alias, 1 drivers
v0x55ad4802b8a0_0 .var "z", 0 0;
S_0x55ad4802ba10 .scope module, "control_ws" "control_ws" 7 28, 9 1 0, S_0x55ad4802b190;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "init";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /OUTPUT 1 "reset";
    .port_info 4 /OUTPUT 1 "DOUT";
    .port_info 5 /OUTPUT 1 "done";
    .port_info 6 /OUTPUT 1 "inc";
    .port_info 7 /OUTPUT 2 "SEL_TIM";
    .port_info 8 /INPUT 2 "SEL";
    .port_info 9 /INPUT 1 "z";
P_0x55ad4802bc10 .param/l "CHECK_SEL" 0 9 22, C4<0001>;
P_0x55ad4802bc50 .param/l "END_SEND" 0 9 30, C4<1001>;
P_0x55ad4802bc90 .param/l "SEND_0" 0 9 24, C4<0011>;
P_0x55ad4802bcd0 .param/l "SEND_1" 0 9 25, C4<0100>;
P_0x55ad4802bd10 .param/l "SEND_PER" 0 9 29, C4<1000>;
P_0x55ad4802bd50 .param/l "SEND_RES" 0 9 23, C4<0010>;
P_0x55ad4802bd90 .param/l "START" 0 9 21, C4<0000>;
P_0x55ad4802bdd0 .param/l "WAIT_T" 0 9 28, C4<0111>;
P_0x55ad4802be10 .param/l "WAIT_TH" 0 9 27, C4<0110>;
P_0x55ad4802be50 .param/l "WAIT_TRST" 0 9 26, C4<0101>;
v0x55ad4802c400_0 .var "DOUT", 0 0;
v0x55ad4802c4c0_0 .net "SEL", 1 0, L_0x55ad4802f780;  alias, 1 drivers
v0x55ad4802c5a0_0 .var "SEL_TIM", 1 0;
v0x55ad4802c660_0 .net "clk", 0 0, v0x55ad4802f3d0_0;  alias, 1 drivers
v0x55ad4802c790_0 .var "done", 0 0;
v0x55ad4802c830_0 .var "inc", 0 0;
v0x55ad4802c8d0_0 .net "init", 0 0, v0x55ad47f7fb50_0;  alias, 1 drivers
v0x55ad4802c9a0_0 .var "reset", 0 0;
v0x55ad4802ca40_0 .net "rst", 0 0, v0x55ad4802f5b0_0;  alias, 1 drivers
v0x55ad4802cba0_0 .var "state", 3 0;
v0x55ad4802cc60_0 .net "z", 0 0, v0x55ad4802b8a0_0;  alias, 1 drivers
S_0x55ad4802ce50 .scope module, "count_ws00" "count_ws" 7 26, 10 1 0, S_0x55ad4802b190;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /OUTPUT 11 "count";
    .port_info 2 /INPUT 1 "inc";
    .port_info 3 /INPUT 1 "rst";
v0x55ad4802d040_0 .net "clk", 0 0, v0x55ad4802f3d0_0;  alias, 1 drivers
v0x55ad4802d0e0_0 .var "count", 10 0;
v0x55ad4802d1d0_0 .net "inc", 0 0, v0x55ad4802c830_0;  alias, 1 drivers
v0x55ad4802d2d0_0 .net "rst", 0 0, v0x55ad4802c9a0_0;  alias, 1 drivers
S_0x55ad4802d3d0 .scope module, "multiplexor00" "mux_ws" 7 24, 11 1 0, S_0x55ad4802b190;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 2 "SEL_TIM";
    .port_info 2 /OUTPUT 11 "out";
    .port_info 3 /INPUT 1 "rst";
v0x55ad4802d5b0_0 .net "SEL_TIM", 1 0, v0x55ad4802c5a0_0;  alias, 1 drivers
v0x55ad4802d6c0_0 .net "clk", 0 0, v0x55ad4802f3d0_0;  alias, 1 drivers
v0x55ad4802d760_0 .var "out", 10 0;
o0x7fb426ac0b58 .functor BUFZ 1, C4<z>; HiZ drive
v0x55ad4802d860_0 .net "rst", 0 0, o0x7fb426ac0b58;  0 drivers
    .scope S_0x55ad4802b410;
T_0 ;
    %wait E_0x55ad47fd1700;
    %load/vec4 v0x55ad4802b6d0_0;
    %load/vec4 v0x55ad4802b7b0_0;
    %cmp/e;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ad4802b8a0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ad4802b8a0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55ad4802d3d0;
T_1 ;
    %wait E_0x55ad47fd1700;
    %load/vec4 v0x55ad4802d5b0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 10, 0, 11;
    %assign/vec4 v0x55ad4802d760_0, 0;
T_1.0 ;
    %load/vec4 v0x55ad4802d5b0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.2, 4;
    %pushi/vec4 20, 0, 11;
    %assign/vec4 v0x55ad4802d760_0, 0;
T_1.2 ;
    %load/vec4 v0x55ad4802d5b0_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_1.4, 4;
    %pushi/vec4 1250, 0, 11;
    %assign/vec4 v0x55ad4802d760_0, 0;
T_1.4 ;
    %load/vec4 v0x55ad4802d5b0_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_1.6, 4;
    %pushi/vec4 31, 0, 11;
    %assign/vec4 v0x55ad4802d760_0, 0;
T_1.6 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55ad4802ce50;
T_2 ;
    %wait E_0x55ad47fd1700;
    %load/vec4 v0x55ad4802d2d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0x55ad4802d0e0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x55ad4802d1d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x55ad4802d0e0_0;
    %addi 1, 0, 11;
    %assign/vec4 v0x55ad4802d0e0_0, 0;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55ad4802ba10;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ad4802c400_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ad4802c790_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ad4802c9a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ad4802c830_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55ad4802c5a0_0, 0;
    %end;
    .thread T_3;
    .scope S_0x55ad4802ba10;
T_4 ;
    %wait E_0x55ad47fd1250;
    %load/vec4 v0x55ad4802ca40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55ad4802cba0_0, 0, 4;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x55ad4802cba0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_4.8, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_4.9, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_4.10, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_4.11, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55ad4802cba0_0, 0, 4;
    %jmp T_4.13;
T_4.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ad4802c400_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ad4802c790_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ad4802c9a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ad4802c830_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55ad4802c5a0_0, 0;
    %load/vec4 v0x55ad4802c8d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.14, 8;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x55ad4802cba0_0, 0;
    %jmp T_4.15;
T_4.14 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55ad4802cba0_0, 0;
T_4.15 ;
    %jmp T_4.13;
T_4.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ad4802c400_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ad4802c790_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ad4802c9a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ad4802c830_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55ad4802c5a0_0, 0;
    %load/vec4 v0x55ad4802c4c0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_4.16, 4;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x55ad4802cba0_0, 0;
    %jmp T_4.17;
T_4.16 ;
    %load/vec4 v0x55ad4802c4c0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.18, 4;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x55ad4802cba0_0, 0;
    %jmp T_4.19;
T_4.18 ;
    %load/vec4 v0x55ad4802c4c0_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/1 T_4.22, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x55ad4802c4c0_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %flag_or 4, 8;
T_4.22;
    %jmp/0xz  T_4.20, 4;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x55ad4802cba0_0, 0;
T_4.20 ;
T_4.19 ;
T_4.17 ;
    %jmp T_4.13;
T_4.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ad4802c400_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ad4802c790_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ad4802c9a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ad4802c830_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x55ad4802c5a0_0, 0;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0x55ad4802cba0_0, 0;
    %jmp T_4.13;
T_4.5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ad4802c400_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ad4802c790_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ad4802c9a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ad4802c830_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55ad4802c5a0_0, 0;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0x55ad4802cba0_0, 0;
    %jmp T_4.13;
T_4.6 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ad4802c400_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ad4802c790_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ad4802c9a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ad4802c830_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x55ad4802c5a0_0, 0;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x55ad4802cba0_0, 0;
    %jmp T_4.13;
T_4.7 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ad4802c400_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ad4802c790_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ad4802c9a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ad4802c830_0, 0;
    %load/vec4 v0x55ad4802cc60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.23, 8;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v0x55ad4802cba0_0, 0;
    %jmp T_4.24;
T_4.23 ;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0x55ad4802cba0_0, 0;
T_4.24 ;
    %jmp T_4.13;
T_4.8 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ad4802c400_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ad4802c790_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ad4802c9a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ad4802c830_0, 0;
    %load/vec4 v0x55ad4802cc60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.25, 8;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v0x55ad4802cba0_0, 0;
    %jmp T_4.26;
T_4.25 ;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x55ad4802cba0_0, 0;
T_4.26 ;
    %jmp T_4.13;
T_4.9 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ad4802c400_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ad4802c790_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ad4802c9a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ad4802c830_0, 0;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x55ad4802c5a0_0, 0;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v0x55ad4802cba0_0, 0;
    %jmp T_4.13;
T_4.10 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ad4802c400_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ad4802c790_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ad4802c9a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ad4802c830_0, 0;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x55ad4802c5a0_0, 0;
    %load/vec4 v0x55ad4802cc60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.27, 8;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v0x55ad4802cba0_0, 0;
    %jmp T_4.28;
T_4.27 ;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v0x55ad4802cba0_0, 0;
T_4.28 ;
    %jmp T_4.13;
T_4.11 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ad4802c400_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ad4802c790_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ad4802c9a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ad4802c830_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55ad4802c5a0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55ad4802cba0_0, 0;
    %jmp T_4.13;
T_4.13 ;
    %pop/vec4 1;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x55ad4802a460;
T_5 ;
    %wait E_0x55ad47fd1700;
    %load/vec4 v0x55ad4802a850_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 23, 0, 6;
    %assign/vec4 v0x55ad4802a6f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ad4802a8f0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x55ad4802a7b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v0x55ad4802a6f0_0;
    %subi 1, 0, 6;
    %assign/vec4 v0x55ad4802a6f0_0, 0;
T_5.2 ;
    %load/vec4 v0x55ad4802a6f0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.4, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ad4802a8f0_0, 0;
T_5.4 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x55ad4802aa10;
T_6 ;
    %wait E_0x55ad47fd1700;
    %load/vec4 v0x55ad4802ae70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v0x55ad4802ad90_0;
    %assign/vec4 v0x55ad4802af60_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x55ad4802b020_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %load/vec4 v0x55ad4802af60_0;
    %parti/s 23, 0, 2;
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0x55ad4802af60_0, 0;
    %jmp T_6.3;
T_6.2 ;
    %load/vec4 v0x55ad4802af60_0;
    %assign/vec4 v0x55ad4802af60_0, 0;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x55ad48009b60;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ad4802a0c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ad47f7fb50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ad48010040_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ad480123c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ad48018ad0_0, 0;
    %end;
    .thread T_7;
    .scope S_0x55ad48009b60;
T_8 ;
    %wait E_0x55ad47fd1250;
    %load/vec4 v0x55ad4802a000_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55ad4802a180_0, 0, 4;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x55ad4802a180_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_8.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_8.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_8.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_8.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_8.8, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55ad4802a180_0, 0, 4;
    %jmp T_8.10;
T_8.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ad4802a0c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ad47f7fb50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ad48010040_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ad480123c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ad48018ad0_0, 0;
    %load/vec4 v0x55ad47f7e960_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.11, 8;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x55ad4802a180_0, 0;
    %jmp T_8.12;
T_8.11 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55ad4802a180_0, 0;
T_8.12 ;
    %jmp T_8.10;
T_8.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ad4802a0c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ad47f7fb50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ad48010040_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ad480123c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ad48018ad0_0, 0;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x55ad4802a180_0, 0;
    %jmp T_8.10;
T_8.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ad4802a0c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ad47f7fb50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ad48010040_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ad480123c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ad48018ad0_0, 0;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x55ad4802a180_0, 0;
    %jmp T_8.10;
T_8.5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ad4802a0c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ad47f7fb50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ad48010040_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ad480123c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ad48018ad0_0, 0;
    %load/vec4 v0x55ad48019490_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.13, 8;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x55ad4802a180_0, 0;
    %jmp T_8.14;
T_8.13 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x55ad4802a180_0, 0;
T_8.14 ;
    %jmp T_8.10;
T_8.6 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ad4802a0c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ad47f7fb50_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ad48010040_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ad480123c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ad48018ad0_0, 0;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x55ad4802a180_0, 0;
    %jmp T_8.10;
T_8.7 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ad4802a0c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ad47f7fb50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ad48010040_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ad480123c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ad48018ad0_0, 0;
    %load/vec4 v0x55ad4802a260_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.15, 8;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0x55ad4802a180_0, 0;
    %jmp T_8.16;
T_8.15 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x55ad4802a180_0, 0;
T_8.16 ;
    %jmp T_8.10;
T_8.8 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ad4802a0c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ad47f7fb50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ad48010040_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ad480123c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ad48018ad0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55ad4802a180_0, 0;
    %jmp T_8.10;
T_8.10 ;
    %pop/vec4 1;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x55ad480199d0;
T_9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ad4802f3d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ad4802f5b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ad4802f470_0, 0, 1;
    %end;
    .thread T_9;
    .scope S_0x55ad480199d0;
T_10 ;
    %delay 20000, 0;
    %load/vec4 v0x55ad4802f3d0_0;
    %inv;
    %store/vec4 v0x55ad4802f3d0_0, 0, 1;
    %jmp T_10;
    .thread T_10;
    .scope S_0x55ad480199d0;
T_11 ;
    %vpi_call 2 31 "$dumpfile", "sim/tb_ws2812.vcd" {0 0 0};
    %vpi_call 2 32 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55ad480199d0 {0 0 0};
    %pushi/vec4 11184810, 0, 24;
    %store/vec4 v0x55ad4802f2e0_0, 0, 24;
    %pushi/vec4 5, 0, 32;
T_11.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_11.1, 5;
    %jmp/1 T_11.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x55ad47fd1250;
    %jmp T_11.0;
T_11.1 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ad4802f5b0_0, 0, 1;
    %pushi/vec4 5, 0, 32;
T_11.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_11.3, 5;
    %jmp/1 T_11.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x55ad47fd1250;
    %jmp T_11.2;
T_11.3 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ad4802f470_0, 0, 1;
    %pushi/vec4 3, 0, 32;
T_11.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_11.5, 5;
    %jmp/1 T_11.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x55ad47fd1250;
    %jmp T_11.4;
T_11.5 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ad4802f470_0, 0, 1;
T_11.6 ;
    %load/vec4 v0x55ad4802f110_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_11.7, 6;
    %wait E_0x55ad47fd16c0;
    %jmp T_11.6;
T_11.7 ;
    %pushi/vec4 50, 0, 32;
T_11.8 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_11.9, 5;
    %jmp/1 T_11.9, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x55ad47fd1250;
    %jmp T_11.8;
T_11.9 ;
    %pop/vec4 1;
    %vpi_call 2 50 "$display", "Fin de la simulacion. Abrir sim/tb_ws2812.vcd en gtkwave" {0 0 0};
    %vpi_call 2 51 "$finish" {0 0 0};
    %end;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 12;
    "N/A";
    "<interactive>";
    "tb_ws2812.v";
    "ws2812_led.v";
    "control_wsl.v";
    "count_wsl.v";
    "shift_wsl.v";
    "ws2812.v";
    "comp_ws.v";
    "control_ws.v";
    "count_ws.v";
    "multiplexor_ws.v";
